<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <In2D>true</In2D>
  <RunFullscreen>false</RunFullscreen>
  <SetResolution>false</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>false</SetOrthogonalResolution>
  <OrthogonalWidth>800</OrthogonalWidth>
  <OrthogonalHeight>600</OrthogonalHeight>
  <Screens>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\GameScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/GameScreen/Terrain.tmx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>GumProject/Screens/GameScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Gum.Wireframe.GraphicalUiElement</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>300</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-300</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationAcceleration</Member>
            <ValueAsFloat>0.025</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MaxRotationSpeed</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MovementSpeed</Member>
            <ValueAsFloat>33</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MaxHealth</Member>
            <ValueAsFloat>250</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>CurrentHealth</Member>
            <ValueAsFloat>250</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TimeBetweenShoot</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>LastTimeShot</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Boat</SourceClassType>
          <InstanceName>PlayerBoat</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Boat</SourceClassGenericType>
          <InstanceName>BoatList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Dock</SourceClassGenericType>
          <InstanceName>DockList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>WalkingSpeed</Member>
            <ValueAsFloat>25</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>WalkingSpeedModifier</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Entities\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>UIBoatLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>false</IndependentOfCamera>
          <Is2D>true</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Terrain</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>Sand</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>SandCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Terrain</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>Water</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>WaterCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Terrain</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>Dirt</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>DirtCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Terrain</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>Hulk</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>HulkCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
            <PropertySave>
              <Name>CollisionCreationOptions</Name>
              <ValueAsInt>4</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileSize</Name>
              <ValueAsFloat>16</ValueAsFloat>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillWidth</Name>
              <ValueAsInt>32</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>CollisionFillHeight</Name>
              <ValueAsInt>1</ValueAsInt>
            </PropertySave>
            <PropertySave>
              <Name>SourceTmxName</Name>
              <ValueAsString>Terrain</ValueAsString>
            </PropertySave>
            <PropertySave>
              <Name>CollisionTileTypeName</Name>
              <ValueAsString>Hulk</ValueAsString>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>TileShapeCollection</SourceClassType>
          <InstanceName>RockCollision</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Cannonball</SourceClassGenericType>
          <InstanceName>CannonballList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>20</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>Text</Member>
            <ValueAsString>Ajouter un bateau</ValueAsString>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Entities\UI\Button</SourceClassType>
          <InstanceName>ButtonAddBoat</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UIBoatLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>int</Type>
            <Member>MaxState</Member>
            <ValueAsInt>5</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>MinState</Member>
            <ValueAsInt>0</ValueAsInt>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\UI\SpeedMeter</SourceClassType>
          <InstanceName>SpeedMeter</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
          <LayerOn>UIBoatLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Animations\Explosion</SourceClassGenericType>
          <InstanceName>ExplosionList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Name>Screens\IslandScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/IslandScreen/BackgroundSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>BackgroundSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">Entity</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\UI\Button</SourceClassType>
          <InstanceName>ButtonLeave</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>IsLoadingScreen</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>Screens\LoadingScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>gumproject/Screens/LoadingScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Gum.Wireframe.GraphicalUiElement</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
    </ScreenSave>
    <ScreenSave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Events>
        <EventResponseSave>
          <EventName>ButtonPlayClick</EventName>
          <SourceObject>ButtonPlay</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ButtonSettingsClick</EventName>
          <SourceObject>ButtonSettings</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ButtonQuitClick</EventName>
          <SourceObject>ButtonQuit</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ButtonBackClick</EventName>
          <SourceObject>ButtonBack</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ButtonSwitchFullscreenClick</EventName>
          <SourceObject>ButtonSwitchFullscreen</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Name>Screens\MainMenuScreen</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>GumProject/Screens/MainMenuScreenGum.gusx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Gum.Wireframe.GraphicalUiElement</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>ButtonPlay (Pirates.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>ButtonPlay</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>ButtonSettings (Pirates.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>ButtonSettings</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>ButtonQuit (Pirates.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>ButtonQuit</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>ButtonBack (Pirates.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>ButtonBack</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>MainContainer (Pirates.GumRuntimes.ContainerRuntime)</SourceName>
          <InstanceName>MainContainer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>SettingsContainer (Pirates.GumRuntimes.ContainerRuntime)</SourceName>
          <InstanceName>SettingsContainer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>SliderVolume (Pirates.GumRuntimes.DefaultForms.SliderRuntime)</SourceName>
          <InstanceName>SliderVolume</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>TextVolumeLevel (Pirates.GumRuntimes.TextRuntime)</SourceName>
          <InstanceName>TextVolumeLevel</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">File</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>File</SourceType>
          <SourceFile>GumProject/Screens/MainMenuScreenGum.gusx</SourceFile>
          <SourceName>ButtonSwitchFullscreen (Pirates.GumRuntimes.ButtonRuntime)</SourceName>
          <InstanceName>ButtonSwitchFullscreen</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">20</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Animations\Explosion</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>ExplosionAnimationChain</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Explosion</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationZ</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Animations/BoatDestruction/ExplosionAnimationChain.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RotationAcceleration</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxRotationSpeed</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpeedScale</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Anchored</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxHealth</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>CurrentHealth</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IsDead</Name>
          <Type>bool</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>TimeBetweenShoot</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>LastTimeShot</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Boat</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>BoatSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>BoatSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Member>Points</Member>
            <ValueAsListOfVector2>
              <Vector2>
                <X>13</X>
                <Y>32</Y>
              </Vector2>
              <Vector2>
                <X>13</X>
                <Y>-32</Y>
              </Vector2>
              <Vector2>
                <X>-13</X>
                <Y>-32</Y>
              </Vector2>
              <Vector2>
                <X>-13</X>
                <Y>32</Y>
              </Vector2>
              <Vector2>
                <X>13</X>
                <Y>32</Y>
              </Vector2>
            </ValueAsListOfVector2>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Polygon</SourceClassType>
          <InstanceName>Hitbox</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>AnchorSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>AnchorSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\Cannonball</SourceClassGenericType>
          <InstanceName>CannonballList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Sprites/BoatSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Boat/AnchorSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Boat/fire.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Audio.SoundEffect</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FlyingSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">50</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Damage</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Range</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">100</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Cannonball</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>CannonballSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Cannonball/CannonballSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>IslandID</Name>
          <Type>int</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Dock</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>Accoster (E)</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.HorizontalAlignment</Type>
            <Member>HorizontalAlignment</Member>
            <ValueAsInt>1</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.VerticalAlignment</Type>
            <Member>VerticalAlignment</Member>
            <ValueAsInt>2</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>48</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>CircleInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <CreatedByOtherEntities>true</CreatedByOtherEntities>
      <Events>
        <EventResponseSave>
          <EventName>BoatNearDock</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType>System.EventHandler</DelegateType>
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <Properties>
        <PropertySave>
          <Name>ImplementsICollidable</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">15</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>WalkingSpeed</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>WalkingSpeedModifier</Name>
          <Type>float</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>10</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>&lt;NONE&gt;</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>0.75</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.Animation.AnimationChainList</Type>
            <Member>AnimationChains</Member>
            <ValueAsString>PlayerAnimationFile</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>CurrentChainName</Member>
            <ValueAsString>Idle</ValueAsString>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>Player</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Graphics.HorizontalAlignment</Type>
            <Member>HorizontalAlignment</Member>
            <ValueAsInt>2</ValueAsInt>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Width</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Height</Member>
            <ValueAsFloat>32</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>FlatRedBall.Math.Geometry.RepositionDirections</Type>
            <Member>RepositionDirections</Member>
            <ValueAsInt>15</ValueAsInt>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>Hitbox</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/PlayerSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/PlayerAnimationFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>FlatRedBall.Graphics.Animation.AnimationChainList</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">20</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Text</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Button</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIWindow>true</ImplementsIWindow>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\UI\Button</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Red</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Green</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Blue</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>AdjustPositionForPixelPerfectDrawing</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Text</SourceClassType>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <Events>
        <EventResponseSave>
          <EventName>Click</EventName>
          <BeforeOrAfter>Before</BeforeOrAfter>
          <DelegateType />
        </EventResponseSave>
      </Events>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <Tags>
        <string>GLUE</string>
      </Tags>
      <Source>GLUE</Source>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">20</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>State</Name>
          <Type>int</Type>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MaxState</Name>
          <Type>int</Type>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIDrawableBatch>false</ImplementsIDrawableBatch>
      <Name>Entities\UI\SpeedMeter</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>SpeedMeterSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>SpeedMeterSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Microsoft.Xna.Framework.Graphics.Texture2D</Type>
            <Member>Texture</Member>
            <ValueAsString>SpeedMeterStateSprite</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>TextureScale</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <Properties>
            <PropertySave>
              <Name>SourceType</Name>
              <ValueAsObject xsi:type="SourceType">FlatRedBallType</ValueAsObject>
            </PropertySave>
          </Properties>
          <SourceType>FlatRedBallType</SourceType>
          <SourceFile />
          <SourceName />
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>StateSpriteInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <GenerateTimedEmit>true</GenerateTimedEmit>
          <IndependentOfCamera>true</IndependentOfCamera>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/UI/SpeedMeter/SpeedMeterSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/UI/SpeedMeter/SpeedMeterStateSprite.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
          <RuntimeType>Microsoft.Xna.Framework.Graphics.Texture2D</RuntimeType>
          <ProjectsToExcludeFrom />
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles>
    <ReferencedFileSave>
      <Properties>
        <PropertySave>
          <Name>FileAdditionBehavior</Name>
          <ValueAsInt>1</ValueAsInt>
        </PropertySave>
        <PropertySave>
          <Name>AutoCreateGumScreens</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>ShowMouse</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeFormsInComponents</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
        <PropertySave>
          <Name>IncludeComponentToFormsAssociation</Name>
          <ValueAsBool>true</ValueAsBool>
        </PropertySave>
      </Properties>
      <Name>GumProject/GumProject.gumx</Name>
      <IsSharedStatic>true</IsSharedStatic>
      <DestroyOnUnload>false</DestroyOnUnload>
      <HasPublicProperty>true</HasPublicProperty>
      <ProjectsToExcludeFrom />
    </ReferencedFileSave>
  </GlobalFiles>
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\MainMenuScreen</StartUpScreen>
  <ResolutionPresets />
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
    <RecordInitializeSegments>false</RecordInitializeSegments>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses>
    <CustomClassSave>
      <CsvFilesUsingThis />
      <RequiredProperties>
        <InstructionSave>
          <Type>bool</Type>
          <Member>HasCollision</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>EntityToCreate</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>string</Type>
          <Member>Name</Member>
        </InstructionSave>
        <InstructionSave>
          <Type>System.Collections.Generic.List&lt;FlatRedBall.Content.AnimationChain.AnimationFrameSaveBase&gt;</Type>
          <Member>EmbeddedAnimation</Member>
        </InstructionSave>
      </RequiredProperties>
      <Name>TileMapInfo</Name>
      <GenerateCode>true</GenerateCode>
    </CustomClassSave>
  </CustomClasses>
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Screens/GameScreen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens/GameScreen.Generated.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
  <ApplyToFixedResolutionPlatforms>true</ApplyToFixedResolutionPlatforms>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
  <PluginData>
    <RequiredPlugins>
      <PluginRequirement>
        <Name>Gum Plugin</Name>
        <Version>2.0.7.0</Version>
        <VersionRequirement>EqualToOrNewerThan</VersionRequirement>
      </PluginRequirement>
    </RequiredPlugins>
  </PluginData>
  <DisplaySettings>
    <Is2D>true</Is2D>
    <GenerateDisplayCode>true</GenerateDisplayCode>
    <ResolutionWidth>800</ResolutionWidth>
    <ResolutionHeight>600</ResolutionHeight>
    <FixedAspectRatio>false</FixedAspectRatio>
    <AspectRatioWidth>16</AspectRatioWidth>
    <AspectRatioHeight>9</AspectRatioHeight>
    <SupportLandscape>true</SupportLandscape>
    <SupportPortrait>false</SupportPortrait>
    <RunInFullScreen>false</RunInFullScreen>
    <AllowWindowResizing>false</AllowWindowResizing>
    <Scale>100</Scale>
    <ResizeBehavior>StretchVisibleArea</ResizeBehavior>
    <ResizeBehaviorGum>StretchVisibleArea</ResizeBehaviorGum>
    <DominantInternalCoordinates>Height</DominantInternalCoordinates>
  </DisplaySettings>
</GlueProjectSave>