<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>112</TopCoordinate>
      <BottomCoordinate>128</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>32</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>