info face="Snap ITC" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=49 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Snap_ITC_0.png"
page id=1 file="Font48Snap_ITC_1.png"
chars count=191
char id=32   x=508   y=41    width=3     height=1     xoffset=-1    yoffset=62    xadvance=21    page=0  chnl=15
char id=33   x=377   y=149   width=32    height=35    xoffset=0     yoffset=14    xadvance=28    page=1  chnl=15
char id=34   x=78    y=214   width=22    height=15    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=35   x=331   y=38    width=43    height=36    xoffset=0     yoffset=14    xadvance=43    page=1  chnl=15
char id=36   x=43    y=50    width=40    height=48    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=41    y=0     width=39    height=37    xoffset=-1    yoffset=13    xadvance=39    page=1  chnl=15
char id=38   x=80    y=112   width=39    height=36    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=39   x=499   y=90    width=11    height=15    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=40   x=0     y=147   width=19    height=45    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=479   y=97    width=19    height=45    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=42   x=0     y=223   width=21    height=20    xoffset=3     yoffset=13    xadvance=27    page=1  chnl=15
char id=43   x=164   y=226   width=30    height=27    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=44   x=496   y=0     width=15    height=19    xoffset=2     yoffset=41    xadvance=19    page=1  chnl=15
char id=45   x=493   y=91    width=16    height=10    xoffset=1     yoffset=29    xadvance=18    page=1  chnl=15
char id=46   x=281   y=213   width=15    height=8     xoffset=2     yoffset=41    xadvance=19    page=1  chnl=15
char id=47   x=362   y=97    width=26    height=45    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=48   x=0     y=113   width=39    height=36    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=49   x=0     y=187   width=25    height=35    xoffset=-2    yoffset=14    xadvance=24    page=1  chnl=15
char id=50   x=239   y=112   width=38    height=36    xoffset=-2    yoffset=14    xadvance=36    page=1  chnl=15
char id=51   x=43    y=75    width=40    height=36    xoffset=-1    yoffset=14    xadvance=39    page=1  chnl=15
char id=52   x=461   y=38    width=42    height=36    xoffset=-1    yoffset=14    xadvance=42    page=1  chnl=15
char id=53   x=121   y=0     width=38    height=37    xoffset=1     yoffset=13    xadvance=40    page=1  chnl=15
char id=54   x=453   y=75    width=39    height=36    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=55   x=200   y=112   width=38    height=36    xoffset=0     yoffset=14    xadvance=37    page=1  chnl=15
char id=56   x=412   y=75    width=40    height=36    xoffset=0     yoffset=14    xadvance=41    page=1  chnl=15
char id=57   x=120   y=112   width=39    height=36    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=58   x=391   y=221   width=15    height=20    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=59   x=492   y=220   width=15    height=31    xoffset=2     yoffset=29    xadvance=19    page=0  chnl=15
char id=60   x=216   y=223   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=61   x=47    y=214   width=30    height=15    xoffset=5     yoffset=27    xadvance=40    page=1  chnl=15
char id=62   x=239   y=223   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=63   x=452   y=220   width=39    height=35    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=64   x=173   y=146   width=45    height=38    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=238   y=38    width=46    height=36    xoffset=-3    yoffset=14    xadvance=41    page=1  chnl=15
char id=66   x=207   y=75    width=40    height=36    xoffset=-3    yoffset=14    xadvance=37    page=1  chnl=15
char id=67   x=317   y=112   width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=68   x=248   y=75    width=40    height=36    xoffset=-3    yoffset=14    xadvance=37    page=1  chnl=15
char id=69   x=0     y=76    width=42    height=36    xoffset=-3    yoffset=14    xadvance=39    page=1  chnl=15
char id=70   x=289   y=75    width=40    height=36    xoffset=-2    yoffset=14    xadvance=36    page=1  chnl=15
char id=71   x=418   y=38    width=42    height=36    xoffset=0     yoffset=14    xadvance=42    page=1  chnl=15
char id=72   x=412   y=182   width=44    height=37    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=73   x=260   y=0     width=31    height=37    xoffset=-1    yoffset=14    xadvance=26    page=1  chnl=15
char id=74   x=84    y=75    width=40    height=36    xoffset=0     yoffset=14    xadvance=39    page=1  chnl=15
char id=75   x=366   y=183   width=45    height=37    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=76   x=356   y=112   width=37    height=36    xoffset=-2    yoffset=15    xadvance=35    page=1  chnl=15
char id=77   x=81    y=38    width=54    height=36    xoffset=0     yoffset=14    xadvance=53    page=1  chnl=15
char id=78   x=191   y=38    width=46    height=36    xoffset=0     yoffset=14    xadvance=45    page=1  chnl=15
char id=79   x=330   y=75    width=40    height=36    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=80   x=371   y=75    width=40    height=36    xoffset=-1    yoffset=15    xadvance=39    page=1  chnl=15
char id=81   x=20    y=147   width=44    height=43    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=82   x=457   y=182   width=40    height=37    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=83   x=166   y=75    width=40    height=36    xoffset=0     yoffset=14    xadvance=40    page=1  chnl=15
char id=84   x=125   y=75    width=40    height=36    xoffset=-1    yoffset=14    xadvance=36    page=1  chnl=15
char id=85   x=160   y=112   width=39    height=36    xoffset=1     yoffset=14    xadvance=40    page=1  chnl=15
char id=86   x=285   y=38    width=45    height=36    xoffset=-3    yoffset=14    xadvance=38    page=1  chnl=15
char id=87   x=136   y=38    width=54    height=36    xoffset=-1    yoffset=15    xadvance=50    page=1  chnl=15
char id=88   x=318   y=184   width=47    height=37    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=89   x=216   y=185   width=50    height=37    xoffset=-4    yoffset=14    xadvance=43    page=0  chnl=15
char id=90   x=81    y=0     width=39    height=37    xoffset=-2    yoffset=14    xadvance=38    page=1  chnl=15
char id=91   x=412   y=97    width=22    height=45    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=307   y=98    width=24    height=46    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=93   x=389   y=97    width=22    height=45    xoffset=-3    yoffset=10    xadvance=21    page=0  chnl=15
char id=94   x=22    y=223   width=24    height=16    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=95   x=323   y=250   width=26    height=5     xoffset=-1    yoffset=51    xadvance=24    page=0  chnl=15
char id=96   x=391   y=242   width=15    height=11    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=97   x=452   y=185   width=30    height=25    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=98   x=192   y=149   width=30    height=36    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=99   x=340   y=186   width=28    height=26    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=100  x=64    y=150   width=31    height=36    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=101  x=152   y=186   width=31    height=26    xoffset=0     yoffset=24    xadvance=30    page=1  chnl=15
char id=102  x=160   y=149   width=31    height=36    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=103  x=0     y=150   width=31    height=36    xoffset=0     yoffset=24    xadvance=31    page=1  chnl=15
char id=104  x=32    y=150   width=31    height=36    xoffset=-1    yoffset=14    xadvance=30    page=1  chnl=15
char id=105  x=366   y=221   width=24    height=34    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=106  x=332   y=98    width=29    height=45    xoffset=-9    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=160   y=0     width=34    height=37    xoffset=0     yoffset=14    xadvance=31    page=1  chnl=15
char id=108  x=491   y=112   width=20    height=36    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=109  x=111   y=186   width=40    height=26    xoffset=-1    yoffset=24    xadvance=40    page=1  chnl=15
char id=110  x=216   y=186   width=31    height=26    xoffset=-1    yoffset=24    xadvance=30    page=1  chnl=15
char id=111  x=310   y=186   width=29    height=26    xoffset=0     yoffset=24    xadvance=29    page=1  chnl=15
char id=112  x=96    y=149   width=31    height=36    xoffset=-1    yoffset=24    xadvance=30    page=1  chnl=15
char id=113  x=223   y=149   width=30    height=36    xoffset=0     yoffset=24    xadvance=29    page=1  chnl=15
char id=114  x=420   y=185   width=31    height=25    xoffset=-1    yoffset=24    xadvance=28    page=1  chnl=15
char id=115  x=184   y=186   width=31    height=26    xoffset=-1    yoffset=24    xadvance=29    page=1  chnl=15
char id=116  x=128   y=149   width=31    height=36    xoffset=-1    yoffset=14    xadvance=29    page=1  chnl=15
char id=117  x=248   y=186   width=30    height=26    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=118  x=69    y=187   width=41    height=26    xoffset=-3    yoffset=24    xadvance=35    page=1  chnl=15
char id=119  x=369   y=186   width=50    height=25    xoffset=-2    yoffset=24    xadvance=47    page=1  chnl=15
char id=120  x=26    y=187   width=42    height=26    xoffset=-2    yoffset=24    xadvance=37    page=1  chnl=15
char id=121  x=285   y=149   width=30    height=36    xoffset=1     yoffset=24    xadvance=32    page=1  chnl=15
char id=122  x=279   y=186   width=30    height=26    xoffset=0     yoffset=24    xadvance=29    page=1  chnl=15
char id=123  x=457   y=97    width=21    height=45    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=124  x=493   y=49    width=10    height=40    xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=125  x=435   y=97    width=21    height=45    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=126  x=192   y=213   width=24    height=11    xoffset=0     yoffset=28    xadvance=24    page=1  chnl=15
char id=160  x=504   y=41    width=3     height=1     xoffset=-1    yoffset=62    xadvance=42    page=0  chnl=15
char id=161  x=410   y=149   width=31    height=35    xoffset=-2    yoffset=14    xadvance=28    page=1  chnl=15
char id=162  x=65    y=146   width=28    height=43    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=163  x=375   y=38    width=42    height=36    xoffset=-1    yoffset=14    xadvance=39    page=1  chnl=15
char id=164  x=94    y=146   width=48    height=42    xoffset=-1    yoffset=10    xadvance=47    page=0  chnl=15
char id=165  x=267   y=185   width=50    height=37    xoffset=-1    yoffset=14    xadvance=49    page=0  chnl=15
char id=166  x=499   y=0     width=10    height=40    xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=167  x=195   y=0     width=32    height=37    xoffset=0     yoffset=15    xadvance=33    page=1  chnl=15
char id=168  x=250   y=213   width=30    height=8     xoffset=-3    yoffset=14    xadvance=24    page=1  chnl=15
char id=169  x=499   y=106   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=170  x=101   y=214   width=22    height=15    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=171  x=98    y=227   width=34    height=27    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=172  x=169   y=213   width=22    height=14    xoffset=1     yoffset=35    xadvance=24    page=1  chnl=15
char id=173  x=233   y=213   width=16    height=10    xoffset=1     yoffset=29    xadvance=18    page=1  chnl=15
char id=174  x=498   y=182   width=12    height=12    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=175  x=297   y=213   width=26    height=6     xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=176  x=146   y=213   width=22    height=14    xoffset=1     yoffset=13    xadvance=24    page=1  chnl=15
char id=177  x=262   y=223   width=30    height=29    xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=178  x=483   y=185   width=27    height=21    xoffset=-1    yoffset=15    xadvance=26    page=1  chnl=15
char id=179  x=0     y=232   width=28    height=22    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=180  x=217   y=213   width=15    height=11    xoffset=10    yoffset=12    xadvance=24    page=1  chnl=15
char id=181  x=394   y=112   width=32    height=36    xoffset=-1    yoffset=24    xadvance=32    page=1  chnl=15
char id=182  x=164   y=99    width=40    height=46    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=183  x=493   y=102   width=16    height=8     xoffset=2     yoffset=29    xadvance=19    page=1  chnl=15
char id=184  x=493   y=75    width=18    height=15    xoffset=4     yoffset=46    xadvance=24    page=1  chnl=15
char id=185  x=195   y=226   width=18    height=21    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=186  x=124   y=213   width=21    height=15    xoffset=1     yoffset=20    xadvance=23    page=1  chnl=15
char id=187  x=323   y=222   width=34    height=27    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=188  x=157   y=188   width=58    height=37    xoffset=0     yoffset=13    xadvance=59    page=0  chnl=15
char id=189  x=98    y=189   width=58    height=37    xoffset=-2    yoffset=13    xadvance=56    page=0  chnl=15
char id=190  x=30    y=191   width=67    height=37    xoffset=1     yoffset=13    xadvance=70    page=0  chnl=15
char id=191  x=412   y=220   width=39    height=35    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=192  x=319   y=0     width=46    height=48    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=193  x=366   y=0     width=46    height=48    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=194  x=272   y=0     width=46    height=48    xoffset=-3    yoffset=2     xadvance=41    page=0  chnl=15
char id=195  x=405   y=49    width=46    height=47    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=196  x=33    y=99    width=46    height=46    xoffset=-3    yoffset=4     xadvance=41    page=0  chnl=15
char id=197  x=51    y=0     width=45    height=49    xoffset=-2    yoffset=1     xadvance=41    page=0  chnl=15
char id=198  x=26    y=38    width=54    height=36    xoffset=-2    yoffset=14    xadvance=52    page=1  chnl=15
char id=199  x=138   y=0     width=37    height=49    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=200  x=0     y=50    width=42    height=48    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=201  x=456   y=0     width=42    height=48    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=202  x=413   y=0     width=42    height=48    xoffset=-3    yoffset=2     xadvance=39    page=0  chnl=15
char id=203  x=80    y=99    width=42    height=46    xoffset=-3    yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=240   y=0     width=31    height=49    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=205  x=208   y=0     width=31    height=49    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=206  x=176   y=0     width=31    height=49    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=207  x=0     y=99    width=32    height=47    xoffset=-2    yoffset=4     xadvance=26    page=0  chnl=15
char id=208  x=40    y=113   width=39    height=36    xoffset=-2    yoffset=14    xadvance=38    page=1  chnl=15
char id=209  x=358   y=49    width=46    height=47    xoffset=0     yoffset=3     xadvance=45    page=0  chnl=15
char id=210  x=84    y=50    width=40    height=48    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=211  x=125   y=50    width=40    height=48    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=212  x=166   y=50    width=40    height=48    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=213  x=452   y=49    width=40    height=47    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=214  x=123   y=99    width=40    height=46    xoffset=0     yoffset=4     xadvance=40    page=0  chnl=15
char id=215  x=293   y=223   width=29    height=28    xoffset=6     yoffset=21    xadvance=40    page=0  chnl=15
char id=216  x=97    y=0     width=40    height=49    xoffset=0     yoffset=7     xadvance=40    page=0  chnl=15
char id=217  x=207   y=50    width=39    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=218  x=247   y=50    width=39    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=219  x=287   y=49    width=39    height=48    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=220  x=205   y=99    width=39    height=46    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=221  x=0     y=0     width=50    height=49    xoffset=-4    yoffset=2     xadvance=43    page=0  chnl=15
char id=222  x=0     y=0     width=40    height=37    xoffset=-1    yoffset=14    xadvance=39    page=1  chnl=15
char id=223  x=278   y=112   width=38    height=36    xoffset=0     yoffset=14    xadvance=38    page=1  chnl=15
char id=224  x=354   y=0     width=30    height=37    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=225  x=292   y=0     width=30    height=37    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=226  x=323   y=0     width=30    height=37    xoffset=0     yoffset=12    xadvance=30    page=1  chnl=15
char id=227  x=254   y=149   width=30    height=36    xoffset=0     yoffset=13    xadvance=30    page=1  chnl=15
char id=228  x=442   y=149   width=30    height=35    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=229  x=408   y=143   width=30    height=38    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=230  x=30    y=229   width=55    height=26    xoffset=0     yoffset=24    xadvance=55    page=0  chnl=15
char id=231  x=415   y=0     width=28    height=37    xoffset=0     yoffset=24    xadvance=28    page=1  chnl=15
char id=232  x=219   y=146   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=233  x=251   y=146   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=234  x=283   y=146   width=31    height=38    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=235  x=459   y=112   width=31    height=36    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=236  x=0     y=38    width=25    height=37    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=237  x=444   y=0     width=25    height=37    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=238  x=470   y=0     width=25    height=37    xoffset=-1    yoffset=12    xadvance=22    page=1  chnl=15
char id=239  x=473   y=149   width=30    height=35    xoffset=-4    yoffset=14    xadvance=22    page=1  chnl=15
char id=240  x=143   y=146   width=29    height=41    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=241  x=228   y=0     width=31    height=37    xoffset=-1    yoffset=13    xadvance=30    page=1  chnl=15
char id=242  x=439   y=143   width=29    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=243  x=469   y=143   width=29    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=244  x=0     y=193   width=29    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=245  x=385   y=0     width=29    height=37    xoffset=0     yoffset=13    xadvance=29    page=1  chnl=15
char id=246  x=347   y=149   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=1  chnl=15
char id=247  x=133   y=227   width=30    height=27    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=248  x=427   y=112   width=31    height=36    xoffset=-2    yoffset=18    xadvance=29    page=1  chnl=15
char id=249  x=315   y=145   width=30    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=250  x=346   y=144   width=30    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=251  x=377   y=143   width=30    height=38    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=252  x=316   y=149   width=30    height=36    xoffset=1     yoffset=14    xadvance=32    page=1  chnl=15
char id=253  x=327   y=49    width=30    height=48    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=254  x=276   y=99    width=30    height=46    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=255  x=245   y=99    width=30    height=46    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
kernings count=370
kerning first=187 second=198 amount=-2  
kerning first=187 second=197 amount=-3  
kerning first=187 second=89  amount=-5  
kerning first=187 second=87  amount=-3  
kerning first=45  second=84  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=187 second=86  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=187 second=84  amount=-1  
kerning first=187 second=65  amount=-3  
kerning first=230 second=119 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=229 second=119 amount=1   
kerning first=229 second=118 amount=1   
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=197 second=171 amount=-3  
kerning first=49  second=50  amount=1   
kerning first=197 second=121 amount=1   
kerning first=49  second=52  amount=-2  
kerning first=49  second=54  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=50  second=49  amount=1   
kerning first=50  second=52  amount=1   
kerning first=197 second=117 amount=1   
kerning first=197 second=113 amount=1   
kerning first=51  second=52  amount=1   
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=1   
kerning first=52  second=52  amount=1   
kerning first=197 second=111 amount=1   
kerning first=197 second=103 amount=1   
kerning first=53  second=52  amount=1   
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=1   
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=55  amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=55  amount=-2  
kerning first=57  second=49  amount=1   
kerning first=197 second=101 amount=1   
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=2   
kerning first=197 second=100 amount=1   
kerning first=65  second=46  amount=2   
kerning first=197 second=99  amount=1   
kerning first=65  second=71  amount=-1  
kerning first=197 second=97  amount=1   
kerning first=197 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=197 second=86  amount=-1  
kerning first=65  second=99  amount=1   
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=103 amount=1   
kerning first=65  second=111 amount=1   
kerning first=65  second=113 amount=1   
kerning first=197 second=84  amount=-1  
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=1   
kerning first=197 second=71  amount=-1  
kerning first=65  second=231 amount=1   
kerning first=65  second=171 amount=-3  
kerning first=197 second=46  amount=2   
kerning first=197 second=44  amount=2   
kerning first=121 second=248 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=66  second=87  amount=-1  
kerning first=121 second=46  amount=1   
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=121 second=44  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=119 second=230 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=2   
kerning first=70  second=46  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=70  second=74  amount=1   
kerning first=70  second=79  amount=1   
kerning first=70  second=97  amount=1   
kerning first=119 second=99  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=3   
kerning first=119 second=97  amount=-1  
kerning first=70  second=114 amount=1   
kerning first=119 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=70  second=229 amount=1   
kerning first=70  second=230 amount=1   
kerning first=70  second=248 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=71  second=89  amount=1   
kerning first=71  second=197 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=75  second=84  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-4  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=116 second=104 amount=1   
kerning first=76  second=197 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=198 amount=2   
kerning first=116 second=83  amount=1   
kerning first=116 second=59  amount=2   
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=116 second=58  amount=2   
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=197 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=78  second=229 amount=1   
kerning first=78  second=198 amount=1   
kerning first=78  second=230 amount=-1  
kerning first=114 second=122 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=114 second=120 amount=2   
kerning first=114 second=119 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=80  second=197 amount=-2  
kerning first=114 second=116 amount=1   
kerning first=80  second=198 amount=-1  
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=-1  
kerning first=114 second=106 amount=3   
kerning first=114 second=105 amount=2   
kerning first=114 second=102 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=113 second=117 amount=1   
kerning first=113 second=99  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=198 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=108 second=118 amount=1   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=107 second=229 amount=1   
kerning first=84  second=106 amount=2   
kerning first=84  second=111 amount=-3  
kerning first=107 second=115 amount=2   
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=1   
kerning first=107 second=97  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=198 amount=1   
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=107 second=44  amount=1   
kerning first=105 second=106 amount=2   
kerning first=105 second=84  amount=1   
kerning first=102 second=116 amount=1   
kerning first=85  second=197 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=1   
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=1   
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=171 amount=-4  
kerning first=102 second=106 amount=3   
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=102 second=105 amount=1   
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=1   
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=102 second=102 amount=1   
kerning first=101 second=120 amount=1   
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-3  
kerning first=101 second=119 amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=101 amount=-3  
kerning first=88  second=111 amount=-3  
kerning first=88  second=117 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=83  amount=2   
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-4  
kerning first=89  second=105 amount=1   
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=99  second=107 amount=1   
kerning first=99  second=104 amount=1   
kerning first=98  second=119 amount=-1  
kerning first=97  second=106 amount=2   
kerning first=97  second=118 amount=1   
kerning first=97  second=119 amount=1   
