info face="Tw Cen MT" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Tw_Cen_MT_0.png"
page id=1 file="Font48Tw_Cen_MT_1.png"
chars count=191
char id=32   x=128   y=44    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=33   x=408   y=147   width=7     height=31    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=182   y=243   width=15    height=12    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=35   x=341   y=81    width=30    height=33    xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=401   y=0     width=22    height=41    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=37   x=188   y=82    width=38    height=33    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=36    y=125   width=30    height=32    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=217   y=241   width=7     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=158   y=42    width=9     height=40    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=41   x=125   y=46    width=10    height=40    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=42   x=128   y=0     width=19    height=19    xoffset=1     yoffset=11    xadvance=21    page=1  chnl=15
char id=43   x=200   y=215   width=28    height=25    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=44   x=293   y=238   width=11    height=14    xoffset=0     yoffset=38    xadvance=11    page=0  chnl=15
char id=45   x=75    y=250   width=12    height=4     xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=259   y=0     width=8     height=7     xoffset=1     yoffset=37    xadvance=11    page=1  chnl=15
char id=47   x=0     y=0     width=23    height=46    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=177   y=119   width=24    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=394   y=179   width=11    height=30    xoffset=5     yoffset=14    xadvance=26    page=0  chnl=15
char id=50   x=71    y=157   width=22    height=31    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=273   y=116   width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=0     y=159   width=24    height=31    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=94    y=157   width=22    height=31    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=54   x=226   y=116   width=23    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=124   y=124   width=26    height=32    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=250   y=116   width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=400   y=81    width=22    height=33    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=229   y=238   width=7     height=16    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=59   x=298   y=212   width=11    height=25    xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=257   y=212   width=26    height=25    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=61   x=237   y=238   width=27    height=14    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=62   x=229   y=212   width=27    height=25    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=63   x=363   y=115   width=17    height=32    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=64   x=48    y=0     width=46    height=45    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=65   x=449   y=113   width=29    height=31    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=66   x=188   y=184   width=19    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=67   x=96    y=124   width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=482   y=144   width=26    height=30    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=267   y=181   width=18    height=30    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=70   x=286   y=181   width=18    height=30    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=71   x=470   y=79    width=35    height=32    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=72   x=75    y=189   width=24    height=30    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=73   x=506   y=79    width=5     height=30    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=74   x=378   y=148   width=14    height=31    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=75   x=0     y=191   width=24    height=30    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=76   x=378   y=180   width=15    height=30    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=77   x=381   y=115   width=37    height=31    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=67    y=124   width=28    height=32    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=0     y=126   width=35    height=32    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=80   x=228   y=181   width=19    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=305   y=81    width=35    height=33    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=168   y=184   width=19    height=30    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=83   x=296   y=116   width=22    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=84   x=148   y=189   width=19    height=30    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=85   x=479   y=112   width=25    height=31    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=86   x=419   y=115   width=29    height=31    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=87   x=423   y=80    width=46    height=32    xoffset=1     yoffset=13    xadvance=48    page=0  chnl=15
char id=88   x=25    y=191   width=24    height=30    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=89   x=50    y=190   width=24    height=30    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=90   x=125   y=189   width=22    height=30    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=91   x=382   y=42    width=10    height=38    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=92   x=24    y=0     width=23    height=46    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=393   y=42    width=10    height=38    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=94   x=85    y=0     width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=95   x=115   y=249   width=26    height=2     xoffset=-1    yoffset=48    xadvance=24    page=0  chnl=15
char id=96   x=249   y=0     width=9     height=7     xoffset=2     yoffset=14    xadvance=16    page=1  chnl=15
char id=97   x=489   y=230   width=21    height=21    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=98   x=25    y=159   width=22    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=99   x=0     y=0     width=18    height=21    xoffset=0     yoffset=24    xadvance=18    page=1  chnl=15
char id=100  x=48    y=158   width=22    height=31    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=101  x=443   y=231   width=22    height=21    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=393   y=147   width=14    height=31    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=103  x=451   y=178   width=22    height=29    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=104  x=248   y=181   width=18    height=30    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=105  x=174   y=215   width=7     height=28    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=18    y=88    width=7     height=37    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=324   y=180   width=18    height=30    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=108  x=505   y=112   width=5     height=30    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=109  x=339   y=235   width=28    height=20    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=110  x=390   y=235   width=18    height=20    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=111  x=466   y=230   width=22    height=21    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=428   y=178   width=22    height=29    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=113  x=474   y=176   width=22    height=29    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=114  x=498   y=205   width=13    height=20    xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=115  x=19    y=0     width=14    height=21    xoffset=1     yoffset=24    xadvance=16    page=1  chnl=15
char id=116  x=284   y=212   width=13    height=25    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=117  x=34    y=0     width=18    height=20    xoffset=1     yoffset=25    xadvance=21    page=1  chnl=15
char id=118  x=368   y=235   width=21    height=20    xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=119  x=412   y=233   width=30    height=21    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=120  x=310   y=236   width=22    height=19    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=121  x=68    y=221   width=22    height=28    xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=122  x=107   y=0     width=20    height=19    xoffset=0     yoffset=25    xadvance=21    page=1  chnl=15
char id=123  x=112   y=0     width=15    height=45    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=124  x=278   y=42    width=5     height=39    xoffset=10    yoffset=11    xadvance=25    page=0  chnl=15
char id=125  x=95    y=0     width=16    height=45    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=126  x=201   y=0     width=27    height=7     xoffset=2     yoffset=24    xadvance=31    page=1  chnl=15
char id=160  x=508   y=41    width=3     height=1     xoffset=-1    yoffset=54    xadvance=13    page=0  chnl=15
char id=161  x=497   y=175   width=7     height=29    xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=162  x=469   y=41    width=19    height=37    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=163  x=151   y=119   width=25    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=164  x=364   y=211   width=24    height=23    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=165  x=100   y=189   width=24    height=30    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=166  x=284   y=42    width=5     height=39    xoffset=10    yoffset=11    xadvance=25    page=0  chnl=15
char id=167  x=30    y=47    width=19    height=40    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=168  x=45    y=251   width=16    height=4     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=169  x=26    y=88    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=170  x=173   y=0     width=15    height=13    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=171  x=435   y=208   width=22    height=22    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=172  x=265   y=238   width=27    height=14    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=173  x=62    y=251   width=12    height=4     xoffset=2     yoffset=32    xadvance=16    page=0  chnl=15
char id=174  x=64    y=87    width=37    height=36    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=175  x=88    y=250   width=26    height=3     xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=176  x=157   y=0     width=15    height=13    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=177  x=372   y=81    width=27    height=33    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=178  x=53    y=0     width=16    height=20    xoffset=1     yoffset=13    xadvance=18    page=1  chnl=15
char id=179  x=70    y=0     width=14    height=20    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=180  x=239   y=0     width=9     height=7     xoffset=5     yoffset=14    xadvance=16    page=1  chnl=15
char id=181  x=125   y=87    width=21    height=34    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=182  x=128   y=0     width=28    height=43    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=183  x=229   y=0     width=9     height=7     xoffset=1     yoffset=26    xadvance=11    page=1  chnl=15
char id=184  x=189   y=0     width=11    height=11    xoffset=2     yoffset=43    xadvance=16    page=1  chnl=15
char id=185  x=148   y=0     width=8     height=19    xoffset=3     yoffset=13    xadvance=18    page=1  chnl=15
char id=186  x=200   y=241   width=16    height=13    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=187  x=412   y=210   width=22    height=22    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=188  x=227   y=82    width=38    height=33    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=189  x=266   y=82    width=38    height=33    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=190  x=147   y=85    width=40    height=33    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=191  x=361   y=180   width=16    height=30    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=192  x=0     y=47    width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=193  x=454   y=0     width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=194  x=424   y=0     width=29    height=40    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=195  x=326   y=42    width=29    height=38    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=196  x=439   y=41    width=29    height=37    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=197  x=265   y=0     width=29    height=41    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=198  x=416   y=147   width=36    height=30    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=199  x=295   y=0     width=27    height=41    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=200  x=88    y=46    width=18    height=40    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=201  x=69    y=46    width=18    height=40    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=202  x=50    y=46    width=18    height=40    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=203  x=489   y=41    width=18    height=37    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=204  x=147   y=44    width=10    height=40    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=136   y=44    width=10    height=40    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=107   y=46    width=17    height=40    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=0     y=88    width=17    height=37    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=208  x=453   y=145   width=28    height=30    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=209  x=204   y=42    width=28    height=39    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=210  x=157   y=0     width=35    height=41    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=211  x=229   y=0     width=35    height=41    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=212  x=193   y=0     width=35    height=41    xoffset=1     yoffset=4     xadvance=37    page=0  chnl=15
char id=213  x=168   y=42    width=35    height=39    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=214  x=290   y=42    width=35    height=38    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=215  x=339   y=211   width=24    height=23    xoffset=4     yoffset=17    xadvance=32    page=0  chnl=15
char id=216  x=404   y=42    width=34    height=37    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=217  x=323   y=0     width=25    height=41    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=218  x=349   y=0     width=25    height=41    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=219  x=375   y=0     width=25    height=41    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=220  x=356   y=42    width=25    height=38    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=221  x=484   y=0     width=24    height=40    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=222  x=208   y=184   width=19    height=30    xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=223  x=319   y=115   width=21    height=32    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=224  x=255   y=149   width=21    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=225  x=277   y=149   width=21    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=226  x=299   y=149   width=21    height=31    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=227  x=23    y=222   width=21    height=29    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=228  x=114   y=220   width=21    height=28    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=229  x=341   y=115   width=21    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=230  x=458   y=208   width=39    height=21    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=231  x=305   y=181   width=18    height=30    xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=232  x=117   y=157   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=233  x=232   y=149   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=234  x=209   y=149   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=235  x=91    y=220   width=22    height=28    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=236  x=417   y=178   width=10    height=30    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=237  x=406   y=179   width=10    height=30    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=238  x=343   y=180   width=17    height=30    xoffset=-3    yoffset=14    xadvance=11    page=0  chnl=15
char id=239  x=182   y=215   width=17    height=27    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=240  x=202   y=116   width=23    height=32    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=241  x=155   y=220   width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=242  x=186   y=152   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=243  x=163   y=152   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=244  x=140   y=157   width=22    height=31    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=245  x=0     y=222   width=22    height=29    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=246  x=45    y=222   width=22    height=28    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=247  x=310   y=212   width=28    height=23    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=248  x=389   y=211   width=22    height=23    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=249  x=359   y=148   width=18    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=250  x=340   y=148   width=18    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=251  x=321   y=148   width=18    height=31    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=252  x=136   y=220   width=18    height=28    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=253  x=233   y=42    width=22    height=39    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=254  x=256   y=42    width=21    height=39    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=255  x=102   y=87    width=22    height=36    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
kernings count=308
kerning first=246 second=121 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-4  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=74  second=59  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=121 second=229 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=229 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=76  second=71  amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=229 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=229 amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=118 second=246 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=115 second=44  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=114 second=246 amount=-1  
kerning first=82  second=228 amount=-2  
kerning first=82  second=229 amount=-2  
kerning first=82  second=246 amount=-1  
kerning first=114 second=118 amount=2   
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-4  
kerning first=85  second=44  amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=114 second=107 amount=1   
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=114 second=106 amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=114 second=59  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=112 second=121 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=229 amount=-4  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-2  
kerning first=109 second=252 amount=1   
kerning first=109 second=121 amount=-1  
kerning first=109 second=117 amount=1   
kerning first=99  second=104 amount=2   
kerning first=99  second=107 amount=1   
kerning first=107 second=101 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=101 second=98  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=103 second=44  amount=-1  
kerning first=102 second=32  amount=1   
kerning first=102 second=33  amount=1   
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=111 amount=-1  
