info face="Vivaldi" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Vivaldi_0.png"
chars count=190
char id=32   x=507   y=13    width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=396   y=128   width=10    height=21    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=62    y=32    width=7     height=5     xoffset=4     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=237   y=133   width=17    height=21    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=44    y=94    width=18    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=37   x=106   y=141   width=18    height=21    xoffset=5     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=479   y=82    width=32    height=22    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=506   y=48    width=5     height=5     xoffset=4     yoffset=8     xadvance=3     page=0  chnl=15
char id=40   x=397   y=57    width=12    height=25    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=384   y=57    width=12    height=25    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=234   y=174   width=11    height=11    xoffset=6     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=221   y=174   width=12    height=11    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=44   x=507   y=0     width=4     height=6     xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=45   x=53    y=34    width=7     height=3     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=46   x=507   y=11    width=3     height=1     xoffset=-1    yoffset=28    xadvance=5     page=0  chnl=15
char id=47   x=202   y=60    width=19    height=26    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=354   y=130   width=15    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=14    y=164   width=11    height=20    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=66    y=142   width=19    height=21    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=494   y=105   width=17    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=289   y=131   width=16    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=163   y=135   width=18    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=407   y=128   width=19    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=201   y=134   width=17    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=255   y=133   width=16    height=21    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=272   y=131   width=16    height=21    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=71    y=61    width=5     height=5     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=59   x=290   y=171   width=6     height=9     xoffset=-2    yoffset=24    xadvance=5     page=0  chnl=15
char id=60   x=270   y=155   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=103   y=112   width=13    height=5     xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=62   x=240   y=155   width=14    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=370   y=130   width=14    height=21    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=0     y=94    width=24    height=24    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=214   y=87    width=30    height=23    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=66   x=103   y=88    width=38    height=23    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=67   x=127   y=112   width=27    height=22    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=142   y=88    width=35    height=23    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=69   x=310   y=109   width=36    height=21    xoffset=2     yoffset=8     xadvance=37    page=0  chnl=15
char id=70   x=90    y=0     width=42    height=31    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=71   x=133   y=0     width=36    height=31    xoffset=0     yoffset=7     xadvance=34    page=0  chnl=15
char id=72   x=410   y=57    width=49    height=24    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=73   x=347   y=108   width=33    height=21    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=74   x=170   y=0     width=34    height=30    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=75   x=403   y=83    width=38    height=22    xoffset=3     yoffset=7     xadvance=40    page=0  chnl=15
char id=76   x=68    y=118   width=29    height=22    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=77   x=263   y=86    width=48    height=22    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=78   x=460   y=57    width=45    height=24    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
char id=79   x=412   y=106   width=29    height=21    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=80   x=254   y=60    width=28    height=25    xoffset=5     yoffset=5     xadvance=30    page=0  chnl=15
char id=81   x=381   y=106   width=30    height=21    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=82   x=0     y=119   width=34    height=22    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=83   x=442   y=82    width=36    height=22    xoffset=4     yoffset=7     xadvance=39    page=0  chnl=15
char id=84   x=35    y=119   width=32    height=22    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=85   x=270   y=109   width=39    height=21    xoffset=2     yoffset=8     xadvance=40    page=0  chnl=15
char id=86   x=63    y=94    width=39    height=23    xoffset=4     yoffset=6     xadvance=37    page=0  chnl=15
char id=87   x=312   y=85    width=46    height=22    xoffset=3     yoffset=8     xadvance=44    page=0  chnl=15
char id=88   x=359   y=83    width=43    height=22    xoffset=1     yoffset=7     xadvance=38    page=0  chnl=15
char id=89   x=45    y=0     width=44    height=31    xoffset=3     yoffset=7     xadvance=42    page=0  chnl=15
char id=90   x=222   y=60    width=31    height=25    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=15
char id=91   x=320   y=59    width=16    height=25    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=495   y=0     width=3     height=26    xoffset=6     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=303   y=59    width=16    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=481   y=148   width=18    height=13    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=45    y=32    width=16    height=1     xoffset=0     yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=93    y=88    width=6     height=5     xoffset=8     yoffset=10    xadvance=16    page=0  chnl=15
char id=97   x=0     y=185   width=16    height=13    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=98   x=306   y=131   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=99   x=124   y=183   width=13    height=13    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=100  x=125   y=141   width=18    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=101  x=138   y=183   width=13    height=13    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=102  x=231   y=0     width=25    height=30    xoffset=-9    yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=176   y=112   width=19    height=22    xoffset=-4    yoffset=16    xadvance=12    page=0  chnl=15
char id=104  x=338   y=131   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=105  x=197   y=157   width=9     height=18    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=106  x=460   y=29    width=22    height=27    xoffset=-13   yoffset=11    xadvance=5     page=0  chnl=15
char id=107  x=322   y=131   width=15    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=385   y=128   width=10    height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=384   y=152   width=20    height=14    xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=110  x=34    y=185   width=15    height=13    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=111  x=65    y=184   width=14    height=13    xoffset=-1    yoffset=16    xadvance=11    page=0  chnl=15
char id=112  x=353   y=57    width=15    height=25    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=113  x=196   y=111   width=17    height=22    xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=114  x=152   y=177   width=13    height=13    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=166   y=177   width=12    height=13    xoffset=-2    yoffset=16    xadvance=7     page=0  chnl=15
char id=116  x=361   y=152   width=11    height=16    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=117  x=50    y=184   width=14    height=13    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=118  x=110   y=183   width=13    height=13    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=119  x=443   y=149   width=18    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=120  x=462   y=148   width=18    height=13    xoffset=-2    yoffset=16    xadvance=14    page=0  chnl=15
char id=121  x=182   y=135   width=18    height=21    xoffset=-4    yoffset=16    xadvance=12    page=0  chnl=15
char id=122  x=17    y=185   width=16    height=13    xoffset=-2    yoffset=16    xadvance=11    page=0  chnl=15
char id=123  x=369   y=57    width=14    height=25    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=503   y=0     width=3     height=26    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=337   y=58    width=15    height=25    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=77    y=88    width=15    height=4     xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=160  x=507   y=9     width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=161  x=502   y=27    width=9     height=20    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=162  x=489   y=127   width=13    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=163  x=144   y=135   width=18    height=21    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=260   y=173   width=12    height=10    xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=165  x=155   y=112   width=20    height=22    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=499   y=0     width=3     height=26    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=283   y=60    width=19    height=25    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=127   y=135   width=6     height=2     xoffset=10    yoffset=13    xadvance=16    page=0  chnl=15
char id=169  x=468   y=105   width=25    height=21    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=170  x=179   y=177   width=14    height=12    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=171  x=405   y=150   width=14    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=172  x=273   y=173   width=16    height=9     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=45    y=34    width=7     height=3     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=174  x=442   y=105   width=25    height=21    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=176  x=317   y=170   width=9     height=6     xoffset=5     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=95    y=183   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=178  x=208   y=174   width=12    height=12    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=500   y=148   width=11    height=13    xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=117   y=112   width=6     height=5     xoffset=10    yoffset=10    xadvance=16    page=0  chnl=15
char id=181  x=23    y=142   width=21    height=21    xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=245   y=86    width=17    height=23    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=507   y=7     width=3     height=1     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=184  x=309   y=170   width=7     height=7     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=185  x=503   y=127   width=7     height=13    xoffset=5     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=194   y=177   width=13    height=12    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=187  x=80    y=184   width=14    height=13    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=45    y=142   width=20    height=21    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=86    y=141   width=19    height=21    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=0     y=142   width=22    height=21    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=214   y=111   width=14    height=22    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=192  x=139   y=32    width=30    height=28    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=170   y=31    width=30    height=28    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=201   y=31    width=30    height=28    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=195  x=399   y=29    width=30    height=27    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=196  x=111   y=61    width=30    height=26    xoffset=-3    yoffset=3     xadvance=26    page=0  chnl=15
char id=197  x=232   y=31    width=30    height=28    xoffset=-3    yoffset=1     xadvance=26    page=0  chnl=15
char id=198  x=229   y=111   width=40    height=21    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=199  x=273   y=0     width=27    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=458   y=0     width=36    height=28    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=201  x=0     y=38    width=36    height=28    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=202  x=421   y=0     width=36    height=28    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=203  x=40    y=67    width=36    height=26    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=204  x=37    y=38    width=33    height=28    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=205  x=71    y=32    width=33    height=28    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=206  x=105   y=32    width=33    height=28    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=207  x=77    y=61    width=33    height=26    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=208  x=178   y=87    width=35    height=23    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=209  x=353   y=29    width=45    height=27    xoffset=1     yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=323   y=29    width=29    height=28    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=211  x=293   y=30    width=29    height=28    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=212  x=263   y=31    width=29    height=28    xoffset=2     yoffset=1     xadvance=29    page=0  chnl=15
char id=213  x=430   y=29    width=29    height=27    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=214  x=142   y=61    width=29    height=26    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=215  x=297   y=171   width=11    height=8     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=216  x=172   y=60    width=29    height=26    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=217  x=301   y=0     width=39    height=28    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=218  x=381   y=0     width=39    height=28    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=219  x=341   y=0     width=39    height=28    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=220  x=0     y=67    width=39    height=26    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=221  x=0     y=0     width=44    height=37    xoffset=3     yoffset=1     xadvance=42    page=0  chnl=15
char id=222  x=98    y=118   width=28    height=22    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=15
char id=223  x=205   y=0     width=25    height=30    xoffset=-9    yoffset=8     xadvance=12    page=0  chnl=15
char id=224  x=36    y=164   width=16    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=225  x=53    y=164   width=16    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=226  x=427   y=128   width=16    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=227  x=207   y=156   width=16    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=228  x=299   y=153   width=16    height=16    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=229  x=70    y=164   width=16    height=19    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=230  x=420   y=149   width=22    height=13    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=231  x=459   y=127   width=14    height=20    xoffset=-2    yoffset=16    xadvance=9     page=0  chnl=15
char id=232  x=161   y=157   width=13    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=233  x=147   y=157   width=13    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=234  x=0     y=164   width=13    height=20    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=235  x=347   y=153   width=13    height=16    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=236  x=175   y=157   width=10    height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=237  x=186   y=157   width=10    height=19    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=238  x=26    y=164   width=9     height=20    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=373   y=152   width=10    height=16    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=240  x=219   y=134   width=17    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=224   y=156   width=15    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=242  x=87    y=163   width=14    height=19    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=243  x=132   y=163   width=14    height=19    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=244  x=444   y=127   width=14    height=20    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=245  x=255   y=155   width=14    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=246  x=316   y=153   width=15    height=16    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=247  x=246   y=173   width=13    height=10    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=248  x=285   y=153   width=13    height=17    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=249  x=117   y=163   width=14    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=250  x=102   y=163   width=14    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=251  x=474   y=127   width=14    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=252  x=332   y=153   width=14    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=253  x=483   y=29    width=18    height=27    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=254  x=257   y=0     width=15    height=30    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=255  x=25    y=94    width=18    height=24    xoffset=-4    yoffset=13    xadvance=12    page=0  chnl=15
