info face="Wide Latin" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Wide_Latin_0.png"
chars count=189
char id=32   x=508   y=33    width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=440   y=74    width=6     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=472   y=85    width=11    height=5     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=459   y=74    width=24    height=10    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=177   y=19    width=19    height=16    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=469   y=61    width=24    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=401   y=34    width=25    height=13    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=0     y=103   width=6     height=5     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=248   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=234   y=18    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=389   y=88    width=9     height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=315   y=90    width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=399   y=88    width=6     height=7     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=45   x=58    y=102   width=10    height=3     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=69    y=102   width=6     height=3     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=47   x=372   y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=165   y=78    width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=49   x=494   y=60    width=17    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=211   y=78    width=21    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=255   y=78    width=20    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=52   x=25    y=79    width=23    height=12    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=53   x=233   y=78    width=21    height=12    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=54   x=188   y=78    width=22    height=12    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=276   y=77    width=19    height=12    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=96    y=79    width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=57   x=142   y=79    width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=58   x=501   y=73    width=6     height=9     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=59   x=432   y=74    width=7     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=60   x=422   y=74    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=484   y=85    width=11    height=5     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=62   x=412   y=74    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=313   y=77    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=358   y=76    width=13    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=147   y=65    width=27    height=12    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=313   y=64    width=26    height=12    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=67   x=477   y=33    width=23    height=13    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=68   x=203   y=65    width=27    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=418   y=61    width=25    height=12    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=70   x=444   y=61    width=24    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=373   y=34    width=27    height=13    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=0     y=66    width=29    height=12    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=73   x=296   y=77    width=16    height=12    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=93    y=52    width=21    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=90    y=66    width=28    height=12    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=76   x=0     y=79    width=24    height=12    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=77   x=479   y=47    width=31    height=12    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=78   x=259   y=64    width=26    height=12    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=79   x=452   y=33    width=24    height=13    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=366   y=62    width=25    height=12    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=81   x=296   y=18    width=24    height=15    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=231   y=65    width=27    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=83   x=0     y=37    width=22    height=14    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=84   x=49    y=79    width=23    height=12    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=344   y=34    width=28    height=13    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=175   y=65    width=27    height=12    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=410   y=48    width=35    height=12    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=286   y=64    width=26    height=12    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=392   y=61    width=25    height=12    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=90   x=73    y=79    width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=91   x=422   y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=386   y=18    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=412   y=18    width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=406   y=87    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=95   x=83    y=102   width=11    height=2     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=18    y=102   width=8     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=97   x=242   y=91    width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=98   x=199   y=51    width=20    height=13    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=298   y=90    width=16    height=9     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=220   y=51    width=20    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=0     y=92    width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=298   y=50    width=16    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=239   y=35    width=17    height=14    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=104  x=47    y=52    width=22    height=13    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=105  x=386   y=75    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=262   y=18    width=12    height=16    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=0     y=52    width=23    height=13    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=108  x=358   y=48    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=17    y=92    width=32    height=9     xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=110  x=109   y=92    width=23    height=9     xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=223   y=91    width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=112  x=178   y=51    width=20    height=13    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=115   y=52    width=20    height=13    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=114  x=261   y=91    width=18    height=9     xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=484   y=74    width=16    height=10    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=372   y=75    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=181   y=91    width=22    height=9     xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=118  x=133   y=92    width=23    height=9     xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=50    y=92    width=31    height=9     xoffset=-2    yoffset=8     xadvance=28    page=0  chnl=15
char id=120  x=157   y=92    width=23    height=9     xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=24    y=52    width=22    height=13    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=280   y=90    width=17    height=9     xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=123  x=286   y=18    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=432   y=18    width=5     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=275   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=7     y=103   width=10    height=4     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=508   y=73    width=3     height=1     xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=161  x=501   y=33    width=6     height=13    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=162  x=221   y=35    width=17    height=14    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=136   y=51    width=20    height=13    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=330   y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=165  x=340   y=63    width=25    height=12    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=166  x=438   y=18    width=5     height=15    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=400   y=18    width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=168  x=44    y=102   width=13    height=3     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=328   y=77    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=427   y=87    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=458   y=86    width=13    height=5     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=172  x=496   y=85    width=9     height=5     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=174  x=343   y=76    width=14    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=436   y=87    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=447   y=74    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=178  x=339   y=90    width=13    height=8     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=363   y=89    width=13    height=7     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=27    y=102   width=8     height=4     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=400   y=74    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=333   y=34    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=183  x=76    y=102   width=6     height=3     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=36    y=102   width=7     height=4     xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=185  x=377   y=88    width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=418   y=87    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=444   y=87    width=13    height=5     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=60    y=66    width=29    height=12    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=15
char id=189  x=30    y=66    width=29    height=12    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=190  x=446   y=48    width=32    height=12    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=191  x=315   y=49    width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=192  x=323   y=0     width=27    height=17    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=295   y=0     width=27    height=17    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=267   y=0     width=27    height=17    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=239   y=0     width=27    height=17    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=123   y=19    width=27    height=16    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=197  x=351   y=0     width=27    height=17    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=372   y=48    width=37    height=12    xoffset=-2    yoffset=5     xadvance=35    page=0  chnl=15
char id=199  x=25    y=19    width=23    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=200  x=406   y=0     width=25    height=17    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=201  x=432   y=0     width=25    height=17    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=202  x=458   y=0     width=25    height=17    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=203  x=151   y=19    width=25    height=16    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=204  x=106   y=19    width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=89    y=19    width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=72    y=19    width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=217   y=18    width=16    height=16    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=119   y=66    width=27    height=12    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=209  x=379   y=0     width=26    height=17    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=162   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=137   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=112   y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=87    y=0     width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=0     y=19    width=24    height=17    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=353   y=89    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=216  x=427   y=34    width=24    height=13    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=217  x=0     y=0     width=28    height=18    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=58    y=0     width=28    height=18    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=29    y=0     width=28    height=18    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=210   y=0     width=28    height=17    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=484   y=0     width=25    height=17    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=119   y=79    width=22    height=12    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=157   y=51    width=20    height=13    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=126   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=107   y=37    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=183   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=202   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=228  x=241   y=50    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=88    y=37    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=82    y=92    width=26    height=9     xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=231  x=274   y=35    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=232  x=321   y=18    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=233  x=355   y=18    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=234  x=338   y=18    width=16    height=15    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=235  x=257   y=35    width=16    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=291   y=35    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=237  x=319   y=34    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=238  x=305   y=34    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=239  x=344   y=48    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=240  x=279   y=50    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=444   y=18    width=23    height=14    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=242  x=69    y=37    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=491   y=18    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=145   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=164   y=36    width=18    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=260   y=50    width=18    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=327   y=90    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=204   y=91    width=18    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=249  x=23    y=37    width=22    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=250  x=468   y=18    width=22    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=251  x=46    y=37    width=22    height=14    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=252  x=70    y=52    width=22    height=13    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=253  x=187   y=0     width=22    height=18    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=254  x=197   y=19    width=19    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=49    y=19    width=22    height=17    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
