info face="DejaVu Serif" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48DejaVu_Serif_0.png"
page id=1 file="Font48DejaVu_Serif_1.png"
chars count=191
char id=32   x=67    y=47    width=3     height=1     xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=33   x=67    y=219   width=8     height=36    xoffset=6     yoffset=10    xadvance=19    page=0  chnl=15
char id=34   x=434   y=99    width=14    height=13    xoffset=4     yoffset=10    xadvance=22    page=1  chnl=15
char id=35   x=433   y=36    width=34    height=34    xoffset=3     yoffset=11    xadvance=40    page=1  chnl=15
char id=36   x=0     y=96    width=24    height=44    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=37   x=0     y=181   width=42    height=37    xoffset=2     yoffset=9     xadvance=46    page=0  chnl=15
char id=38   x=85    y=180   width=38    height=37    xoffset=3     yoffset=9     xadvance=43    page=0  chnl=15
char id=39   x=506   y=130   width=5     height=13    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=40   x=85    y=93    width=13    height=44    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=41   x=99    y=93    width=13    height=44    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=42   x=157   y=100   width=24    height=22    xoffset=0     yoffset=9     xadvance=24    page=1  chnl=15
char id=43   x=27    y=72    width=32    height=30    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=44   x=500   y=36    width=10    height=12    xoffset=1     yoffset=40    xadvance=15    page=1  chnl=15
char id=45   x=212   y=251   width=14    height=4     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=46   x=467   y=244   width=8     height=6     xoffset=4     yoffset=40    xadvance=16    page=0  chnl=15
char id=47   x=226   y=135   width=18    height=39    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=428   y=169   width=26    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=49   x=22    y=219   width=20    height=36    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=50   x=453   y=207   width=25    height=36    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=51   x=85    y=218   width=25    height=37    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=52   x=340   y=210   width=28    height=36    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=427   y=208   width=25    height=36    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=455   y=169   width=26    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=55   x=352   y=36    width=25    height=35    xoffset=3     yoffset=10    xadvance=31    page=1  chnl=15
char id=56   x=374   y=171   width=26    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=57   x=401   y=170   width=26    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=58   x=76    y=219   width=8     height=22    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=59   x=488   y=36    width=11    height=28    xoffset=1     yoffset=24    xadvance=16    page=1  chnl=15
char id=60   x=367   y=72    width=32    height=26    xoffset=4     yoffset=17    xadvance=40    page=1  chnl=15
char id=61   x=336   y=99    width=32    height=14    xoffset=4     yoffset=23    xadvance=40    page=1  chnl=15
char id=62   x=334   y=72    width=32    height=26    xoffset=4     yoffset=17    xadvance=40    page=1  chnl=15
char id=63   x=111   y=218   width=22    height=37    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=64   x=167   y=93    width=43    height=42    xoffset=2     yoffset=11    xadvance=48    page=0  chnl=15
char id=65   x=186   y=0     width=37    height=35    xoffset=-1    yoffset=10    xadvance=35    page=1  chnl=15
char id=66   x=137   y=36    width=31    height=35    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=67   x=194   y=176   width=33    height=37    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=68   x=0     y=36    width=34    height=35    xoffset=2     yoffset=10    xadvance=38    page=1  chnl=15
char id=69   x=231   y=36    width=30    height=35    xoffset=2     yoffset=10    xadvance=35    page=1  chnl=15
char id=70   x=200   y=36    width=30    height=35    xoffset=2     yoffset=10    xadvance=33    page=1  chnl=15
char id=71   x=160   y=177   width=33    height=37    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=72   x=147   y=0     width=38    height=35    xoffset=2     yoffset=10    xadvance=42    page=1  chnl=15
char id=73   x=402   y=36    width=15    height=35    xoffset=2     yoffset=10    xadvance=19    page=1  chnl=15
char id=74   x=488   y=0     width=23    height=45    xoffset=-5    yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=373   y=0     width=35    height=35    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=76   x=169   y=36    width=30    height=35    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=77   x=101   y=0     width=45    height=35    xoffset=2     yoffset=10    xadvance=49    page=1  chnl=15
char id=78   x=173   y=215   width=38    height=36    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=79   x=124   y=178   width=35    height=37    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=80   x=292   y=36    width=29    height=35    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=81   x=434   y=46    width=35    height=44    xoffset=2     yoffset=9     xadvance=39    page=0  chnl=15
char id=82   x=336   y=0     width=36    height=35    xoffset=2     yoffset=10    xadvance=36    page=1  chnl=15
char id=83   x=346   y=172   width=27    height=37    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=15
char id=84   x=104   y=36    width=32    height=35    xoffset=0     yoffset=10    xadvance=32    page=1  chnl=15
char id=85   x=212   y=214   width=37    height=36    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=224   y=0     width=37    height=35    xoffset=-1    yoffset=10    xadvance=35    page=1  chnl=15
char id=87   x=0     y=0     width=51    height=35    xoffset=-1    yoffset=10    xadvance=49    page=1  chnl=15
char id=88   x=409   y=0     width=35    height=35    xoffset=0     yoffset=10    xadvance=34    page=1  chnl=15
char id=89   x=35    y=36    width=34    height=35    xoffset=-1    yoffset=10    xadvance=32    page=1  chnl=15
char id=90   x=480   y=0     width=31    height=35    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=91   x=140   y=93    width=13    height=43    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=92   x=207   y=136   width=18    height=39    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=154   y=93    width=12    height=43    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=94   x=402   y=99    width=31    height=13    xoffset=5     yoffset=10    xadvance=40    page=1  chnl=15
char id=95   x=244   y=251   width=26    height=2     xoffset=-1    yoffset=54    xadvance=24    page=0  chnl=15
char id=96   x=422   y=246   width=11    height=9     xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=97   x=164   y=72    width=26    height=27    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=98   x=259   y=173   width=28    height=37    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=99   x=243   y=72    width=23    height=27    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=100  x=317   y=172   width=28    height=37    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=101  x=217   y=72    width=25    height=27    xoffset=2     yoffset=19    xadvance=28    page=1  chnl=15
char id=102  x=0     y=219   width=21    height=36    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=103  x=288   y=172   width=28    height=37    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=104  x=310   y=210   width=29    height=36    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=105  x=418   y=36    width=14    height=35    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=106  x=318   y=0     width=16    height=46    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=280   y=211   width=29    height=36    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=108  x=43    y=219   width=14    height=36    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=109  x=289   y=72    width=44    height=26    xoffset=1     yoffset=19    xadvance=46    page=1  chnl=15
char id=110  x=430   y=72    width=29    height=26    xoffset=1     yoffset=19    xadvance=31    page=1  chnl=15
char id=111  x=191   y=72    width=25    height=27    xoffset=2     yoffset=19    xadvance=29    page=1  chnl=15
char id=112  x=369   y=210   width=28    height=36    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=113  x=398   y=209   width=28    height=36    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=114  x=488   y=65    width=23    height=26    xoffset=1     yoffset=19    xadvance=23    page=1  chnl=15
char id=115  x=267   y=72    width=21    height=27    xoffset=2     yoffset=19    xadvance=25    page=1  chnl=15
char id=116  x=468   y=36    width=19    height=34    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=117  x=400   y=72    width=29    height=26    xoffset=1     yoffset=20    xadvance=31    page=1  chnl=15
char id=118  x=42    y=103   width=29    height=25    xoffset=-1    yoffset=20    xadvance=27    page=1  chnl=15
char id=119  x=0     y=104   width=41    height=25    xoffset=0     yoffset=20    xadvance=41    page=1  chnl=15
char id=120  x=72    y=103   width=27    height=25    xoffset=0     yoffset=20    xadvance=27    page=1  chnl=15
char id=121  x=250   y=213   width=29    height=36    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=122  x=100   y=100   width=23    height=25    xoffset=1     yoffset=20    xadvance=25    page=1  chnl=15
char id=123  x=25    y=96    width=20    height=44    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=124  x=60    y=0     width=6     height=48    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=46    y=95    width=20    height=44    xoffset=5     yoffset=9     xadvance=31    page=0  chnl=15
char id=126  x=434   y=245   width=32    height=8     xoffset=4     yoffset=26    xadvance=40    page=0  chnl=15
char id=160  x=508   y=46    width=3     height=1     xoffset=-1    yoffset=55    xadvance=15    page=0  chnl=15
char id=161  x=58    y=219   width=8     height=36    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=162  x=182   y=136   width=24    height=39    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=163  x=479   y=207   width=24    height=36    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=164  x=460   y=71    width=27    height=26    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=165  x=70    y=36    width=33    height=35    xoffset=-1    yoffset=10    xadvance=31    page=1  chnl=15
char id=166  x=501   y=46    width=6     height=42    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=167  x=211   y=93    width=22    height=41    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=476   y=244   width=16    height=5     xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=169  x=299   y=0     width=36    height=35    xoffset=6     yoffset=10    xadvance=48    page=1  chnl=15
char id=170  x=229   y=100   width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=171  x=182   y=100   width=23    height=22    xoffset=3     yoffset=20    xadvance=29    page=1  chnl=15
char id=172  x=369   y=99    width=32    height=14    xoffset=4     yoffset=25    xadvance=40    page=1  chnl=15
char id=173  x=493   y=244   width=14    height=4     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=174  x=262   y=0     width=36    height=35    xoffset=6     yoffset=10    xadvance=48    page=1  chnl=15
char id=175  x=227   y=251   width=16    height=3     xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=176  x=319   y=99    width=16    height=15    xoffset=4     yoffset=9     xadvance=24    page=1  chnl=15
char id=177  x=60    y=72    width=32    height=30    xoffset=4     yoffset=15    xadvance=40    page=1  chnl=15
char id=178  x=271   y=100   width=16    height=20    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=179  x=288   y=100   width=16    height=20    xoffset=2     yoffset=9     xadvance=19    page=1  chnl=15
char id=180  x=398   y=246   width=11    height=9     xoffset=9     yoffset=7     xadvance=24    page=0  chnl=15
char id=181  x=262   y=36    width=29    height=35    xoffset=1     yoffset=20    xadvance=31    page=1  chnl=15
char id=182  x=234   y=93    width=25    height=40    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=183  x=504   y=207   width=7     height=6     xoffset=4     yoffset=25    xadvance=15    page=0  chnl=15
char id=184  x=410   y=246   width=11    height=9     xoffset=6     yoffset=45    xadvance=24    page=0  chnl=15
char id=185  x=305   y=99    width=13    height=20    xoffset=3     yoffset=9     xadvance=19    page=1  chnl=15
char id=186  x=250   y=100   width=20    height=22    xoffset=1     yoffset=9     xadvance=23    page=1  chnl=15
char id=187  x=206   y=100   width=22    height=22    xoffset=4     yoffset=20    xadvance=29    page=1  chnl=15
char id=188  x=462   y=131   width=43    height=37    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=189  x=43    y=181   width=41    height=37    xoffset=3     yoffset=9     xadvance=47    page=0  chnl=15
char id=190  x=417   y=131   width=44    height=37    xoffset=2     yoffset=9     xadvance=47    page=0  chnl=15
char id=191  x=134   y=216   width=21    height=37    xoffset=3     yoffset=9     xadvance=26    page=0  chnl=15
char id=192  x=450   y=0     width=37    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=374   y=0     width=37    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=38    y=49    width=37    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=358   y=46    width=37    height=44    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=196  x=396   y=46    width=37    height=44    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=412   y=0     width=37    height=45    xoffset=-1    yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=52    y=0     width=48    height=35    xoffset=-2    yoffset=10    xadvance=48    page=1  chnl=15
char id=199  x=183   y=47    width=33    height=45    xoffset=2     yoffset=9     xadvance=37    page=0  chnl=15
char id=200  x=279   y=47    width=30    height=45    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=248   y=47    width=30    height=45    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=217   y=47    width=30    height=45    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=470   y=46    width=30    height=44    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=204  x=342   y=46    width=15    height=45    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=205  x=326   y=47    width=15    height=45    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=206  x=310   y=47    width=15    height=45    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=207  x=67    y=95    width=17    height=44    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=445   y=0     width=34    height=35    xoffset=2     yoffset=10    xadvance=39    page=1  chnl=15
char id=209  x=335   y=0     width=38    height=45    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=210  x=217   y=0     width=35    height=46    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=181   y=0     width=35    height=46    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=253   y=0     width=35    height=46    xoffset=2     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=112   y=47    width=35    height=45    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=214  x=76    y=47    width=35    height=45    xoffset=2     yoffset=1     xadvance=39    page=0  chnl=15
char id=215  x=135   y=72    width=28    height=27    xoffset=6     yoffset=16    xadvance=40    page=1  chnl=15
char id=216  x=260   y=93    width=35    height=39    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=217  x=105   y=0     width=37    height=46    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=218  x=143   y=0     width=37    height=46    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=219  x=67    y=0     width=37    height=46    xoffset=2     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=0     y=50    width=37    height=45    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=221  x=148   y=47    width=34    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=322   y=36    width=29    height=35    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=223  x=228   y=175   width=30    height=37    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=224  x=440   y=91    width=26    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=225  x=467   y=91    width=26    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=226  x=386   y=91    width=26    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=227  x=413   y=91    width=26    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=228  x=305   y=133   width=26    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=229  x=113   y=93    width=26    height=43    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=230  x=93    y=72    width=41    height=27    xoffset=2     yoffset=19    xadvance=45    page=1  chnl=15
char id=231  x=378   y=36    width=23    height=35    xoffset=2     yoffset=19    xadvance=27    page=1  chnl=15
char id=232  x=52    y=140   width=25    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=233  x=104   y=138   width=25    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=234  x=130   y=137   width=25    height=39    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=235  x=332   y=133   width=25    height=38    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=236  x=494   y=91    width=16    height=38    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=401   y=131   width=15    height=38    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=384   y=132   width=16    height=38    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=156   y=216   width=16    height=37    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=240  x=482   y=169   width=25    height=37    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=241  x=245   y=134   width=29    height=38    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=242  x=156   y=137   width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=243  x=78    y=140   width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=244  x=0     y=141   width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=245  x=26    y=141   width=25    height=39    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=246  x=358   y=132   width=25    height=38    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=247  x=124   y=100   width=32    height=24    xoffset=4     yoffset=18    xadvance=40    page=1  chnl=15
char id=248  x=0     y=72    width=26    height=31    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
char id=249  x=296   y=93    width=29    height=39    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=250  x=326   y=93    width=29    height=39    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=251  x=356   y=92    width=29    height=39    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=252  x=275   y=133   width=29    height=38    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=253  x=0     y=0     width=29    height=49    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=254  x=289   y=0     width=28    height=46    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=255  x=30    y=0     width=29    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
kernings count=628
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-5  
kerning first=45  second=221 amount=-5  
kerning first=255 second=46  amount=-6  
kerning first=255 second=44  amount=-6  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=255 amount=-2  
kerning first=254 second=46  amount=-2  
kerning first=254 second=44  amount=-1  
kerning first=253 second=46  amount=-6  
kerning first=253 second=44  amount=-6  
kerning first=248 second=46  amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=240 second=46  amount=-1  
kerning first=222 second=46  amount=-8  
kerning first=222 second=45  amount=1   
kerning first=222 second=44  amount=-8  
kerning first=221 second=252 amount=-4  
kerning first=221 second=251 amount=-4  
kerning first=221 second=250 amount=-4  
kerning first=221 second=249 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=66  second=45  amount=1   
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=66  second=199 amount=1   
kerning first=66  second=210 amount=1   
kerning first=66  second=211 amount=1   
kerning first=66  second=212 amount=1   
kerning first=66  second=213 amount=1   
kerning first=66  second=214 amount=1   
kerning first=66  second=216 amount=1   
kerning first=66  second=221 amount=-1  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=230 amount=-5  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=199 amount=-1  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=221 second=192 amount=-4  
kerning first=221 second=117 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=67  second=44  amount=-2  
kerning first=67  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=69  second=45  amount=1   
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=97  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=230 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=221 second=105 amount=-1  
kerning first=221 second=101 amount=-4  
kerning first=221 second=97  amount=-4  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=59  amount=-6  
kerning first=221 second=58  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=45  amount=-5  
kerning first=221 second=44  amount=-6  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=59  amount=-2  
kerning first=220 second=58  amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-2  
kerning first=71  second=89  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=220 second=46  amount=-4  
kerning first=74  second=44  amount=-3  
kerning first=74  second=46  amount=-4  
kerning first=74  second=58  amount=-2  
kerning first=74  second=59  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=192 amount=-2  
kerning first=75  second=193 amount=-2  
kerning first=75  second=194 amount=-2  
kerning first=75  second=195 amount=-2  
kerning first=75  second=196 amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=217 amount=-2  
kerning first=75  second=218 amount=-2  
kerning first=75  second=219 amount=-2  
kerning first=75  second=220 amount=-2  
kerning first=75  second=221 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-3  
kerning first=75  second=255 amount=-3  
kerning first=220 second=45  amount=-1  
kerning first=220 second=44  amount=-4  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=59  amount=-2  
kerning first=219 second=58  amount=-2  
kerning first=219 second=46  amount=-4  
kerning first=219 second=45  amount=-1  
kerning first=78  second=44  amount=-3  
kerning first=78  second=46  amount=-3  
kerning first=78  second=58  amount=-2  
kerning first=78  second=59  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=45  amount=2   
kerning first=79  second=46  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=44  amount=-10 
kerning first=80  second=45  amount=-3  
kerning first=80  second=46  amount=-10 
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=85  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=115 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=217 amount=-1  
kerning first=80  second=218 amount=-1  
kerning first=80  second=219 amount=-1  
kerning first=80  second=220 amount=-1  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=232 amount=-2  
kerning first=80  second=233 amount=-2  
kerning first=80  second=234 amount=-2  
kerning first=80  second=235 amount=-2  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-2  
kerning first=80  second=244 amount=-2  
kerning first=80  second=245 amount=-2  
kerning first=80  second=246 amount=-2  
kerning first=80  second=248 amount=-2  
kerning first=219 second=44  amount=-4  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=81  second=44  amount=-2  
kerning first=81  second=45  amount=2   
kerning first=81  second=46  amount=-2  
kerning first=218 second=192 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=1   
kerning first=82  second=121 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=224 amount=1   
kerning first=82  second=225 amount=1   
kerning first=82  second=226 amount=1   
kerning first=82  second=227 amount=1   
kerning first=82  second=228 amount=1   
kerning first=82  second=229 amount=1   
kerning first=82  second=230 amount=1   
kerning first=82  second=248 amount=1   
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=59  amount=-2  
kerning first=218 second=58  amount=-2  
kerning first=218 second=46  amount=-4  
kerning first=83  second=44  amount=-2  
kerning first=83  second=45  amount=2   
kerning first=83  second=46  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=218 second=45  amount=-1  
kerning first=218 second=44  amount=-4  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-7  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-4  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=85  second=44  amount=-4  
kerning first=85  second=45  amount=-1  
kerning first=85  second=46  amount=-4  
kerning first=85  second=58  amount=-2  
kerning first=85  second=59  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=86  second=59  amount=-5  
kerning first=86  second=65  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=230 amount=-4  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=217 second=59  amount=-2  
kerning first=217 second=58  amount=-2  
kerning first=217 second=46  amount=-4  
kerning first=217 second=45  amount=-1  
kerning first=217 second=44  amount=-4  
kerning first=216 second=88  amount=-1  
kerning first=87  second=44  amount=-8  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=58  amount=-4  
kerning first=87  second=59  amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=224 amount=-4  
kerning first=87  second=225 amount=-4  
kerning first=87  second=226 amount=-4  
kerning first=87  second=227 amount=-4  
kerning first=87  second=228 amount=-4  
kerning first=87  second=229 amount=-4  
kerning first=87  second=230 amount=-3  
kerning first=87  second=232 amount=-4  
kerning first=87  second=233 amount=-4  
kerning first=87  second=234 amount=-4  
kerning first=87  second=235 amount=-4  
kerning first=87  second=242 amount=-3  
kerning first=87  second=243 amount=-3  
kerning first=87  second=244 amount=-3  
kerning first=87  second=245 amount=-3  
kerning first=87  second=246 amount=-3  
kerning first=87  second=248 amount=-3  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=46  amount=-3  
kerning first=216 second=45  amount=2   
kerning first=216 second=44  amount=-3  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=46  amount=-3  
kerning first=88  second=45  amount=-2  
kerning first=88  second=65  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=192 amount=-2  
kerning first=88  second=193 amount=-2  
kerning first=88  second=194 amount=-2  
kerning first=88  second=195 amount=-2  
kerning first=88  second=196 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=214 second=45  amount=2   
kerning first=214 second=44  amount=-3  
kerning first=213 second=88  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=59  amount=-6  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=230 amount=-5  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=249 amount=-4  
kerning first=89  second=250 amount=-4  
kerning first=89  second=251 amount=-4  
kerning first=89  second=252 amount=-4  
kerning first=213 second=86  amount=-1  
kerning first=213 second=46  amount=-3  
kerning first=213 second=45  amount=2   
kerning first=213 second=44  amount=-3  
kerning first=212 second=88  amount=-1  
kerning first=90  second=44  amount=-1  
kerning first=90  second=46  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=212 second=46  amount=-3  
kerning first=212 second=45  amount=2   
kerning first=107 second=45  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=120 second=45  amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=192 second=84  amount=-3  
kerning first=192 second=86  amount=-2  
kerning first=192 second=87  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=102 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-2  
kerning first=192 second=121 amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=255 amount=-2  
kerning first=212 second=44  amount=-3  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=46  amount=-3  
kerning first=211 second=45  amount=2   
kerning first=211 second=44  amount=-3  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=46  amount=-3  
kerning first=210 second=45  amount=2   
kerning first=210 second=44  amount=-3  
kerning first=209 second=59  amount=-2  
kerning first=209 second=58  amount=-2  
kerning first=209 second=46  amount=-3  
kerning first=209 second=44  amount=-3  
kerning first=208 second=221 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=46  amount=-2  
kerning first=193 second=84  amount=-3  
kerning first=193 second=86  amount=-2  
kerning first=193 second=87  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=102 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-2  
kerning first=193 second=121 amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=255 amount=-2  
kerning first=208 second=45  amount=2   
kerning first=208 second=44  amount=-2  
kerning first=203 second=45  amount=1   
kerning first=202 second=45  amount=1   
kerning first=201 second=45  amount=1   
kerning first=200 second=45  amount=1   
kerning first=199 second=46  amount=-2  
kerning first=199 second=44  amount=-2  
kerning first=198 second=45  amount=1   
kerning first=196 second=255 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-3  
kerning first=195 second=255 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=121 amount=-2  
kerning first=194 second=84  amount=-3  
kerning first=194 second=86  amount=-2  
kerning first=194 second=87  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=102 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-2  
kerning first=194 second=121 amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=255 amount=-2  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-3  
