info face="Vivaldi" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=36 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Vivaldi_0.png"
page id=1 file="Font40Vivaldi_1.png"
chars count=190
char id=32   x=94    y=112   width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=498   y=196   width=12    height=26    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=76    y=40    width=8     height=7     xoffset=6     yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=455   y=196   width=21    height=26    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=36   x=284   y=111   width=23    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=174   y=203   width=21    height=27    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=0     y=185   width=40    height=28    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=39   x=139   y=174   width=6     height=7     xoffset=5     yoffset=9     xadvance=4     page=0  chnl=15
char id=40   x=0     y=121   width=16    height=33    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=17    y=121   width=16    height=33    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=104   y=241   width=13    height=14    xoffset=8     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=118   y=241   width=15    height=13    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=44   x=504   y=174   width=5     height=8     xoffset=-2    yoffset=33    xadvance=7     page=0  chnl=15
char id=45   x=117   y=145   width=8     height=3     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=46   x=117   y=149   width=4     height=2     xoffset=-1    yoffset=34    xadvance=7     page=0  chnl=15
char id=47   x=74    y=120   width=23    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=280   y=200   width=18    height=27    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=49   x=497   y=134   width=14    height=26    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=104   y=213   width=23    height=27    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=51   x=433   y=198   width=21    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=280   y=228   width=20    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=411   y=198   width=21    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=363   y=199   width=24    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=477   y=196   width=20    height=26    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=218   y=203   width=20    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=57   x=301   y=228   width=20    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=146   y=174   width=6     height=7     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=59   x=504   y=161   width=7     height=12    xoffset=-2    yoffset=29    xadvance=7     page=0  chnl=15
char id=60   x=25    y=0     width=18    height=23    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=61   x=155   y=203   width=17    height=8     xoffset=2     yoffset=21    xadvance=17    page=0  chnl=15
char id=62   x=44    y=0     width=18    height=23    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=63   x=318   y=200   width=17    height=27    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=255   y=111   width=28    height=31    xoffset=3     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=438   y=108   width=36    height=30    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=66   x=0     y=155   width=48    height=29    xoffset=2     yoffset=7     xadvance=50    page=0  chnl=15
char id=67   x=190   y=174   width=34    height=28    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=68   x=94    y=153   width=44    height=29    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=69   x=320   y=171   width=44    height=27    xoffset=3     yoffset=9     xadvance=46    page=0  chnl=15
char id=70   x=110   y=0     width=52    height=39    xoffset=-1    yoffset=8     xadvance=45    page=0  chnl=15
char id=71   x=163   y=0     width=45    height=39    xoffset=0     yoffset=8     xadvance=43    page=0  chnl=15
char id=72   x=328   y=110   width=60    height=30    xoffset=3     yoffset=6     xadvance=57    page=0  chnl=15
char id=73   x=365   y=170   width=40    height=27    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=74   x=294   y=0     width=43    height=37    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=75   x=312   y=142   width=47    height=28    xoffset=4     yoffset=8     xadvance=50    page=0  chnl=15
char id=76   x=119   y=183   width=35    height=28    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=77   x=139   y=145   width=59    height=28    xoffset=3     yoffset=8     xadvance=54    page=0  chnl=15
char id=78   x=163   y=112   width=56    height=31    xoffset=2     yoffset=5     xadvance=49    page=0  chnl=15
char id=79   x=406   y=170   width=35    height=27    xoffset=3     yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=220   y=112   width=34    height=31    xoffset=6     yoffset=6     xadvance=37    page=0  chnl=15
char id=81   x=81    y=184   width=37    height=28    xoffset=3     yoffset=8     xadvance=40    page=0  chnl=15
char id=82   x=453   y=139   width=43    height=28    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=83   x=408   y=139   width=44    height=28    xoffset=5     yoffset=8     xadvance=48    page=0  chnl=15
char id=84   x=41    y=185   width=39    height=28    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=85   x=360   y=141   width=47    height=28    xoffset=3     yoffset=8     xadvance=49    page=0  chnl=15
char id=86   x=389   y=108   width=48    height=30    xoffset=5     yoffset=6     xadvance=46    page=0  chnl=15
char id=87   x=199   y=144   width=58    height=28    xoffset=3     yoffset=9     xadvance=55    page=0  chnl=15
char id=88   x=258   y=143   width=53    height=28    xoffset=2     yoffset=8     xadvance=48    page=0  chnl=15
char id=89   x=55    y=0     width=54    height=39    xoffset=4     yoffset=8     xadvance=52    page=0  chnl=15
char id=90   x=34    y=121   width=39    height=32    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=91   x=121   y=112   width=20    height=32    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=504   y=72    width=4     height=32    xoffset=7     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=142   y=112   width=20    height=32    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=94   x=290   y=0     width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=95   x=55    y=40    width=20    height=2     xoffset=0     yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=126   y=145   width=7     height=7     xoffset=11    yoffset=12    xadvance=20    page=0  chnl=15
char id=97   x=477   y=0     width=20    height=16    xoffset=-1    yoffset=20    xadvance=15    page=1  chnl=15
char id=98   x=260   y=202   width=19    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=165   y=23    width=16    height=16    xoffset=-1    yoffset=20    xadvance=12    page=1  chnl=15
char id=100  x=128   y=212   width=22    height=27    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=148   y=23    width=16    height=16    xoffset=-1    yoffset=20    xadvance=12    page=1  chnl=15
char id=102  x=209   y=0     width=32    height=38    xoffset=-11   yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=54    y=214   width=24    height=27    xoffset=-5    yoffset=20    xadvance=15    page=0  chnl=15
char id=104  x=299   y=200   width=18    height=27    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=264   y=0     width=11    height=22    xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=106  x=415   y=74    width=28    height=33    xoffset=-16   yoffset=14    xadvance=7     page=0  chnl=15
char id=107  x=250   y=173   width=19    height=28    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=108  x=497   y=106   width=12    height=27    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=109  x=313   y=0     width=25    height=17    xoffset=-1    yoffset=19    xadvance=22    page=1  chnl=15
char id=110  x=20    y=25    width=19    height=16    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=111  x=131   y=23    width=16    height=16    xoffset=-1    yoffset=20    xadvance=13    page=1  chnl=15
char id=112  x=308   y=110   width=19    height=31    xoffset=-5    yoffset=16    xadvance=13    page=0  chnl=15
char id=113  x=239   y=202   width=20    height=27    xoffset=-1    yoffset=20    xadvance=15    page=0  chnl=15
char id=114  x=198   y=23    width=15    height=16    xoffset=-1    yoffset=20    xadvance=10    page=1  chnl=15
char id=115  x=182   y=23    width=15    height=16    xoffset=-3    yoffset=20    xadvance=9     page=1  chnl=15
char id=116  x=276   y=0     width=13    height=20    xoffset=-1    yoffset=16    xadvance=8     page=1  chnl=15
char id=117  x=96    y=23    width=17    height=16    xoffset=0     yoffset=20    xadvance=15    page=1  chnl=15
char id=118  x=78    y=24    width=17    height=16    xoffset=0     yoffset=20    xadvance=13    page=1  chnl=15
char id=119  x=454   y=0     width=22    height=16    xoffset=1     yoffset=20    xadvance=19    page=1  chnl=15
char id=120  x=430   y=0     width=23    height=16    xoffset=-3    yoffset=20    xadvance=18    page=1  chnl=15
char id=121  x=388   y=198   width=22    height=26    xoffset=-5    yoffset=20    xadvance=15    page=0  chnl=15
char id=122  x=0     y=25    width=19    height=16    xoffset=-2    yoffset=20    xadvance=14    page=1  chnl=15
char id=123  x=486   y=72    width=17    height=33    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=374   y=75    width=4     height=34    xoffset=8     yoffset=9     xadvance=20    page=0  chnl=15
char id=125  x=468   y=74    width=17    height=33    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=98    y=145   width=18    height=5     xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=160  x=94    y=114   width=3     height=1     xoffset=-1    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=340   y=226   width=12    height=26    xoffset=-2    yoffset=21    xadvance=7     page=0  chnl=15
char id=162  x=63    y=0     width=16    height=23    xoffset=1     yoffset=17    xadvance=17    page=1  chnl=15
char id=163  x=151   y=212   width=22    height=27    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=164  x=150   y=240   width=15    height=12    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=165  x=225   y=173   width=24    height=28    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=166  x=507   y=37    width=4     height=34    xoffset=8     yoffset=9     xadvance=20    page=0  chnl=15
char id=167  x=444   y=74    width=23    height=33    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=64    y=43    width=8     height=3     xoffset=12    yoffset=14    xadvance=20    page=0  chnl=15
char id=169  x=473   y=168   width=30    height=27    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=170  x=59    y=24    width=18    height=16    xoffset=3     yoffset=9     xadvance=15    page=1  chnl=15
char id=171  x=339   y=0     width=18    height=17    xoffset=1     yoffset=19    xadvance=17    page=1  chnl=15
char id=172  x=0     y=242   width=18    height=11    xoffset=1     yoffset=25    xadvance=20    page=0  chnl=15
char id=173  x=55    y=43    width=8     height=3     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=174  x=442   y=168   width=30    height=27    xoffset=4     yoffset=9     xadvance=32    page=0  chnl=15
char id=176  x=33    y=242   width=10    height=9     xoffset=7     yoffset=9     xadvance=11    page=0  chnl=15
char id=177  x=40    y=24    width=18    height=16    xoffset=0     yoffset=18    xadvance=17    page=1  chnl=15
char id=178  x=376   y=0     width=15    height=17    xoffset=2     yoffset=9     xadvance=11    page=1  chnl=15
char id=179  x=498   y=0     width=13    height=16    xoffset=4     yoffset=10    xadvance=11    page=1  chnl=15
char id=180  x=85    y=40    width=7     height=7     xoffset=13    yoffset=12    xadvance=20    page=0  chnl=15
char id=181  x=336   y=199   width=26    height=26    xoffset=-5    yoffset=18    xadvance=19    page=0  chnl=15
char id=182  x=475   y=108   width=21    height=30    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=134   y=145   width=4     height=2     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=184  x=44    y=242   width=8     height=9     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=185  x=392   y=0     width=9     height=17    xoffset=6     yoffset=9     xadvance=11    page=1  chnl=15
char id=186  x=114   y=23    width=16    height=16    xoffset=3     yoffset=9     xadvance=15    page=1  chnl=15
char id=187  x=358   y=0     width=17    height=17    xoffset=0     yoffset=19    xadvance=17    page=1  chnl=15
char id=188  x=28    y=214   width=25    height=27    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=189  x=79    y=214   width=24    height=27    xoffset=6     yoffset=9     xadvance=28    page=0  chnl=15
char id=190  x=0     y=214   width=27    height=27    xoffset=4     yoffset=9     xadvance=28    page=0  chnl=15
char id=191  x=322   y=228   width=17    height=26    xoffset=-3    yoffset=21    xadvance=16    page=0  chnl=15
char id=192  x=302   y=38    width=36    height=36    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=193  x=339   y=38    width=36    height=36    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=194  x=265   y=39    width=36    height=36    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=195  x=228   y=76    width=36    height=34    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=196  x=265   y=76    width=36    height=34    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=197  x=0     y=85    width=36    height=35    xoffset=-3    yoffset=1     xadvance=33    page=0  chnl=15
char id=198  x=270   y=172   width=49    height=27    xoffset=-3    yoffset=9     xadvance=45    page=0  chnl=15
char id=199  x=338   y=0     width=34    height=37    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=200  x=138   y=40    width=44    height=36    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=201  x=93    y=40    width=44    height=36    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=202  x=48    y=48    width=44    height=36    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=203  x=142   y=77    width=44    height=34    xoffset=3     yoffset=2     xadvance=46    page=0  chnl=15
char id=204  x=224   y=39    width=40    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=205  x=469   y=0     width=40    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=206  x=183   y=40    width=40    height=36    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=207  x=187   y=77    width=40    height=34    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=208  x=49    y=154   width=44    height=29    xoffset=3     yoffset=7     xadvance=44    page=0  chnl=15
char id=209  x=37    y=85    width=56    height=34    xoffset=2     yoffset=2     xadvance=49    page=0  chnl=15
char id=210  x=448   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=211  x=412   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=212  x=376   y=37    width=35    height=36    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=338   y=75    width=35    height=34    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=214  x=302   y=75    width=35    height=34    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=215  x=19    y=242   width=13    height=11    xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=216  x=379   y=74    width=35    height=33    xoffset=3     yoffset=6     xadvance=36    page=0  chnl=15
char id=217  x=0     y=48    width=47    height=36    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=218  x=421   y=0     width=47    height=36    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=373   y=0     width=47    height=36    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=220  x=94    y=77    width=47    height=34    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=221  x=0     y=0     width=54    height=47    xoffset=4     yoffset=0     xadvance=52    page=0  chnl=15
char id=222  x=155   y=174   width=34    height=28    xoffset=5     yoffset=9     xadvance=37    page=0  chnl=15
char id=223  x=242   y=0     width=31    height=38    xoffset=-11   yoffset=9     xadvance=15    page=0  chnl=15
char id=224  x=353   y=226   width=20    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=225  x=395   y=225   width=20    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=226  x=374   y=226   width=20    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=227  x=122   y=0     width=20    height=22    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=228  x=101   y=0     width=20    height=22    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=229  x=80    y=0     width=20    height=22    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=230  x=402   y=0     width=27    height=16    xoffset=-1    yoffset=20    xadvance=23    page=1  chnl=15
char id=231  x=416   y=225   width=17    height=24    xoffset=-2    yoffset=20    xadvance=12    page=0  chnl=15
char id=232  x=243   y=230   width=16    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=233  x=209   y=231   width=16    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=234  x=192   y=231   width=16    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=235  x=218   y=0     width=16    height=22    xoffset=-1    yoffset=14    xadvance=12    page=1  chnl=15
char id=236  x=260   y=230   width=13    height=24    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=237  x=0     y=0     width=12    height=24    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=238  x=13    y=0     width=11    height=24    xoffset=0     yoffset=12    xadvance=7     page=1  chnl=15
char id=239  x=251   y=0     width=12    height=22    xoffset=0     yoffset=14    xadvance=7     page=1  chnl=15
char id=240  x=196   y=203   width=21    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=241  x=143   y=0     width=19    height=22    xoffset=-1    yoffset=14    xadvance=16    page=1  chnl=15
char id=242  x=226   y=231   width=16    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=243  x=174   y=231   width=17    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=244  x=488   y=223   width=17    height=24    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=245  x=163   y=0     width=18    height=22    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=246  x=200   y=0     width=17    height=22    xoffset=-1    yoffset=14    xadvance=13    page=1  chnl=15
char id=247  x=134   y=240   width=15    height=13    xoffset=3     yoffset=17    xadvance=17    page=0  chnl=15
char id=248  x=235   y=0     width=15    height=22    xoffset=-1    yoffset=17    xadvance=13    page=1  chnl=15
char id=249  x=470   y=223   width=17    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=250  x=452   y=225   width=17    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=251  x=434   y=225   width=17    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=252  x=182   y=0     width=17    height=22    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=253  x=484   y=37    width=22    height=34    xoffset=-5    yoffset=12    xadvance=15    page=0  chnl=15
char id=254  x=274   y=0     width=19    height=38    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=255  x=98    y=112   width=22    height=32    xoffset=-5    yoffset=14    xadvance=15    page=0  chnl=15
