info face="Chiller" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=41 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Chiller_0.png"
chars count=191
char id=32   x=44    y=48    width=3     height=1     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=33   x=158   y=120   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=432   y=173   width=9     height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=35   x=454   y=42    width=49    height=36    xoffset=1     yoffset=9     xadvance=51    page=0  chnl=15
char id=36   x=78    y=0     width=17    height=45    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=75    y=48    width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=123   y=85    width=23    height=36    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=188   y=208   width=5     height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=44    y=0     width=16    height=47    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=61    y=0     width=16    height=47    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=194   y=207   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=325   y=179   width=27    height=22    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=44   x=399   y=197   width=6     height=12    xoffset=3     yoffset=37    xadvance=12    page=0  chnl=15
char id=45   x=9     y=239   width=16    height=4     xoffset=1     yoffset=31    xadvance=18    page=0  chnl=15
char id=46   x=0     y=239   width=8     height=5     xoffset=2     yoffset=38    xadvance=12    page=0  chnl=15
char id=47   x=316   y=0     width=24    height=42    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=48   x=167   y=120   width=20    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=59    y=127   width=13    height=34    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=391   y=117   width=21    height=30    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=296   y=119   width=21    height=31    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=98    y=125   width=21    height=33    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=73    y=159   width=19    height=29    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=318   y=118   width=17    height=31    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=413   y=116   width=20    height=30    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=248   y=119   width=24    height=31    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=57   x=473   y=79    width=22    height=34    xoffset=-4    yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=498   y=170   width=8     height=19    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=64    y=192   width=8     height=25    xoffset=2     yoffset=24    xadvance=12    page=0  chnl=15
char id=60   x=290   y=204   width=19    height=13    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=61   x=417   y=196   width=16    height=10    xoffset=1     yoffset=26    xadvance=18    page=0  chnl=15
char id=62   x=364   y=198   width=18    height=12    xoffset=2     yoffset=27    xadvance=22    page=0  chnl=15
char id=63   x=494   y=114   width=15    height=29    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=64   x=73    y=189   width=28    height=24    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=65   x=98    y=88    width=24    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=332   y=81    width=23    height=35    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=157   y=154   width=23    height=28    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=68   x=29    y=163   width=21    height=29    xoffset=-2    yoffset=11    xadvance=20    page=0  chnl=15
char id=69   x=51    y=162   width=21    height=29    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=314   y=43    width=17    height=38    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=188   y=120   width=17    height=32    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=121   y=45    width=17    height=39    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=0     y=128   width=20    height=34    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=201   y=44    width=26    height=38    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=273   y=119   width=22    height=31    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=76   x=356   y=81    width=20    height=35    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=77   x=173   y=44    width=27    height=38    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=73    y=125   width=24    height=33    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=411   y=148   width=20    height=25    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=80   x=21    y=128   width=19    height=34    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=465   y=115   width=28    height=29    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=82   x=308   y=82    width=23    height=35    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=203   y=153   width=15    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=281   y=83    width=26    height=35    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=122   y=189   width=19    height=24    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=86   x=181   y=153   width=21    height=28    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=87   x=0     y=163   width=28    height=29    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=88   x=365   y=117   width=25    height=30    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=50    y=48    width=24    height=39    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=129   y=159   width=27    height=28    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=91   x=22    y=0     width=21    height=49    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=249   y=0     width=24    height=43    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=0     y=0     width=21    height=50    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=353   y=175   width=18    height=22    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=95   x=26    y=238   width=26    height=3     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=96   x=444   y=194   width=9     height=6     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=97   x=212   y=207   width=15    height=15    xoffset=-1    yoffset=25    xadvance=15    page=0  chnl=15
char id=98   x=222   y=120   width=15    height=32    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=99   x=228   y=207   width=14    height=15    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=100  x=496   y=79    width=15    height=34    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=101  x=274   y=205   width=15    height=14    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=102  x=495   y=0     width=14    height=39    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=381   y=148   width=14    height=26    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=104  x=416   y=80    width=15    height=35    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=504   y=40    width=7     height=28    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=106  x=438   y=42    width=15    height=37    xoffset=-6    yoffset=16    xadvance=11    page=0  chnl=15
char id=107  x=432   y=80    width=14    height=35    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=108  x=238   y=120   width=9     height=32    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=135   y=214   width=20    height=16    xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=110  x=66    y=218   width=13    height=18    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=111  x=329   y=202   width=13    height=13    xoffset=1     yoffset=26    xadvance=15    page=0  chnl=15
char id=112  x=219   y=153   width=15    height=28    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=113  x=120   y=125   width=15    height=33    xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=114  x=243   y=207   width=12    height=15    xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=115  x=174   y=208   width=13    height=16    xoffset=-1    yoffset=24    xadvance=13    page=0  chnl=15
char id=116  x=448   y=146   width=15    height=25    xoffset=-1    yoffset=18    xadvance=13    page=0  chnl=15
char id=117  x=383   y=198   width=15    height=12    xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=118  x=34    y=219   width=15    height=18    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=119  x=156   y=213   width=17    height=16    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=120  x=80    y=214   width=15    height=17    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=121  x=365   y=148   width=15    height=26    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=122  x=256   y=205   width=17    height=14    xoffset=0     yoffset=26    xadvance=17    page=0  chnl=15
char id=123  x=341   y=0     width=18    height=42    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=461   y=0     width=12    height=41    xoffset=6     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=445   y=0     width=15    height=41    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=126  x=310   y=203   width=18    height=13    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=160  x=495   y=40    width=3     height=1     xoffset=-1    yoffset=55    xadvance=13    page=0  chnl=15
char id=161  x=149   y=120   width=8     height=33    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=162  x=136   y=122   width=12    height=33    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=447   y=80    width=25    height=34    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=164  x=102   y=189   width=19    height=24    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=165  x=96    y=0     width=27    height=44    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=166  x=376   y=0     width=5     height=42    xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=167  x=397   y=80    width=18    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=168  x=482   y=191   width=13    height=5     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=169  x=434   y=116   width=30    height=29    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=170  x=330   y=150   width=14    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=480   y=171   width=17    height=19    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=172  x=343   y=202   width=20    height=12    xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=173  x=464   y=192   width=17    height=5     xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=174  x=336   y=117   width=28    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=175  x=416   y=174   width=15    height=21    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=176  x=434   y=195   width=9     height=8     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=177  x=345   y=148   width=19    height=26    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=178  x=372   y=175   width=15    height=22    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=179  x=279   y=180   width=15    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=180  x=454   y=192   width=9     height=6     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=181  x=0     y=219   width=15    height=19    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=182  x=274   y=0     width=16    height=43    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=183  x=496   y=191   width=8     height=5     xoffset=2     yoffset=22    xadvance=12    page=0  chnl=15
char id=184  x=406   y=197   width=10    height=11    xoffset=7     yoffset=36    xadvance=23    page=0  chnl=15
char id=185  x=442   y=173   width=9     height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=186  x=300   y=151   width=14    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=16    y=219   width=17    height=18    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=188  x=0     y=91    width=33    height=36    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=189  x=34    y=90    width=32    height=36    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=139   y=44    width=33    height=38    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=113   y=159   width=15    height=29    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=149   y=0     width=24    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=193  x=124   y=0     width=24    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=199   y=0     width=24    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=174   y=0     width=24    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=196  x=291   y=0     width=24    height=42    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=197  x=224   y=0     width=24    height=43    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=244   y=83    width=36    height=35    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=199  x=99    y=45    width=21    height=39    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=200  x=228   y=44    width=21    height=38    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=250   y=44    width=21    height=38    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=202  x=272   y=44    width=21    height=38    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=332   y=43    width=21    height=37    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=382   y=0     width=20    height=41    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=403   y=0     width=20    height=41    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=424   y=0     width=20    height=41    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=474   y=0     width=20    height=40    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=93    y=159   width=19    height=29    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=209  x=25    y=50    width=24    height=39    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=417   y=42    width=20    height=37    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=354   y=43    width=20    height=37    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=375   y=43    width=20    height=37    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=396   y=42    width=20    height=37    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=147   y=83    width=20    height=36    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=50    y=219   width=15    height=18    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=216  x=67    y=88    width=30    height=36    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=188   y=83    width=19    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=168   y=83    width=19    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=208   y=83    width=19    height=36    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=377   y=81    width=19    height=35    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=221  x=0     y=51    width=24    height=39    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=41    y=127   width=17    height=34    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=294   y=43    width=19    height=38    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=480   y=145   width=15    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=225  x=48    y=193   width=15    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=226  x=432   y=147   width=15    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=227  x=496   y=144   width=15    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=228  x=142   y=188   width=15    height=24    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=229  x=16    y=193   width=15    height=25    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=230  x=452   y=172   width=27    height=19    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=231  x=396   y=148   width=14    height=26    xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=232  x=32    y=193   width=15    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=233  x=464   y=146   width=15    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=234  x=0     y=193   width=15    height=25    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=235  x=158   y=183   width=15    height=24    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=236  x=275   y=151   width=9     height=28    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=237  x=264   y=151   width=10    height=28    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=238  x=250   y=151   width=13    height=28    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=239  x=315   y=151   width=14    height=27    xoffset=-3    yoffset=16    xadvance=8     page=0  chnl=15
char id=240  x=235   y=153   width=14    height=28    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=241  x=285   y=151   width=14    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=242  x=237   y=182   width=13    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=243  x=265   y=180   width=13    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=244  x=251   y=180   width=13    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=245  x=222   y=182   width=14    height=24    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=246  x=311   y=179   width=13    height=23    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=247  x=96    y=214   width=38    height=16    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=248  x=388   y=175   width=27    height=21    xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=249  x=174   y=183   width=15    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=250  x=190   y=182   width=15    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=251  x=206   y=182   width=15    height=24    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=252  x=295   y=179   width=15    height=23    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=253  x=206   y=120   width=15    height=32    xoffset=0     yoffset=20    xadvance=17    page=0  chnl=15
char id=254  x=360   y=0     width=15    height=42    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=255  x=228   y=83    width=15    height=36    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
