info face="Trebuchet MS" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=48 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Trebuchet_MS_0.png"
page id=1 file="Font48Trebuchet_MS_1.png"
chars count=191
char id=32   x=29    y=46    width=3     height=1     xoffset=-1    yoffset=60    xadvance=14    page=0  chnl=15
char id=33   x=371   y=125   width=8     height=35    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=34   x=112   y=236   width=13    height=9     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=35   x=420   y=159   width=26    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=36   x=101   y=46    width=21    height=43    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=37   x=280   y=164   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=38   x=344   y=89    width=29    height=35    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=39   x=505   y=46    width=6     height=9     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=40   x=493   y=0     width=12    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=0     y=49    width=11    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=20    y=240   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=43   x=216   y=234   width=21    height=19    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=44   x=276   y=234   width=9     height=16    xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=45   x=318   y=250   width=12    height=4     xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=111   y=247   width=9     height=7     xoffset=4     yoffset=41    xadvance=18    page=0  chnl=15
char id=47   x=85    y=0     width=17    height=34    xoffset=4     yoffset=14    xadvance=25    page=1  chnl=15
char id=48   x=251   y=199   width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=49   x=121   y=0     width=13    height=34    xoffset=4     yoffset=14    xadvance=25    page=1  chnl=15
char id=50   x=345   y=196   width=22    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=0     y=0     width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=1  chnl=15
char id=52   x=52    y=205   width=25    height=34    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=53   x=482   y=192   width=21    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=155   y=199   width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=130   y=201   width=24    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=56   x=227   y=199   width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=57   x=437   y=194   width=22    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=63    y=35    width=9     height=25    xoffset=4     yoffset=23    xadvance=18    page=1  chnl=15
char id=59   x=499   y=157   width=9     height=34    xoffset=4     yoffset=23    xadvance=18    page=0  chnl=15
char id=60   x=257   y=234   width=18    height=19    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=61   x=56    y=240   width=21    height=11    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=62   x=238   y=234   width=18    height=19    xoffset=3     yoffset=24    xadvance=25    page=0  chnl=15
char id=63   x=343   y=125   width=16    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=64   x=135   y=0     width=33    height=33    xoffset=2     yoffset=18    xadvance=37    page=1  chnl=15
char id=65   x=133   y=164   width=29    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=66   x=275   y=199   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=67   x=336   y=161   width=27    height=34    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=473   y=157   width=25    height=34    xoffset=3     yoffset=14    xadvance=29    page=0  chnl=15
char id=69   x=299   y=199   width=22    height=34    xoffset=3     yoffset=14    xadvance=26    page=0  chnl=15
char id=70   x=414   y=194   width=22    height=34    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=71   x=251   y=164   width=28    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=72   x=447   y=158   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=73   x=504   y=192   width=7     height=34    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=74   x=65    y=0     width=19    height=34    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=75   x=78    y=201   width=25    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=76   x=460   y=193   width=21    height=34    xoffset=3     yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=309   y=89    width=34    height=35    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=78   x=0     y=205   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=79   x=102   y=166   width=30    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=80   x=203   y=199   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=81   x=368   y=46    width=35    height=41    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=82   x=26    y=205   width=25    height=34    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=83   x=22    y=0     width=21    height=34    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=84   x=222   y=164   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=85   x=104   y=201   width=25    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=193   y=164   width=28    height=34    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=87   x=389   y=124   width=41    height=34    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=88   x=392   y=159   width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=89   x=308   y=162   width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=368   y=196   width=22    height=34    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=91   x=465   y=0     width=13    height=45    xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=103   y=0     width=17    height=34    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=93   x=479   y=0     width=13    height=45    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=37    y=240   width=18    height=13    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=95   x=56    y=252   width=27    height=3     xoffset=-1    yoffset=51    xadvance=25    page=0  chnl=15
char id=96   x=100   y=247   width=10    height=8     xoffset=7     yoffset=10    xadvance=25    page=0  chnl=15
char id=97   x=460   y=0     width=23    height=25    xoffset=1     yoffset=23    xadvance=25    page=1  chnl=15
char id=98   x=0     y=134   width=24    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=99   x=23    y=35    width=22    height=25    xoffset=1     yoffset=23    xadvance=24    page=1  chnl=15
char id=100  x=399   y=88    width=24    height=35    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=101  x=411   y=0     width=24    height=25    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=102  x=287   y=126   width=18    height=35    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=103  x=286   y=89    width=22    height=36    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=104  x=172   y=128   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=105  x=499   y=85    width=10    height=35    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=106  x=450   y=0     width=14    height=45    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=218   y=128   width=22    height=35    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=108  x=360   y=125   width=10    height=35    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=274   y=0     width=36    height=25    xoffset=2     yoffset=23    xadvance=40    page=1  chnl=15
char id=110  x=0     y=35    width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=111  x=386   y=0     width=24    height=25    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=112  x=25    y=134   width=24    height=35    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=113  x=50    y=130   width=24    height=35    xoffset=1     yoffset=23    xadvance=27    page=0  chnl=15
char id=114  x=46    y=35    width=16    height=25    xoffset=3     yoffset=23    xadvance=19    page=1  chnl=15
char id=115  x=492   y=227   width=17    height=25    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=116  x=256   y=0     width=17    height=32    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=117  x=484   y=0     width=22    height=25    xoffset=2     yoffset=23    xadvance=26    page=1  chnl=15
char id=118  x=361   y=0     width=24    height=25    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=119  x=455   y=229   width=36    height=25    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=120  x=336   y=0     width=24    height=25    xoffset=0     yoffset=23    xadvance=24    page=1  chnl=15
char id=121  x=75    y=130   width=24    height=35    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=122  x=436   y=0     width=23    height=25    xoffset=0     yoffset=23    xadvance=23    page=1  chnl=15
char id=123  x=82    y=46    width=18    height=44    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=124  x=506   y=0     width=5     height=39    xoffset=10    yoffset=15    xadvance=25    page=0  chnl=15
char id=125  x=63    y=46    width=18    height=44    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=126  x=131   y=246   width=19    height=5     xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=160  x=25    y=46    width=3     height=1     xoffset=-1    yoffset=60    xadvance=14    page=0  chnl=15
char id=161  x=380   y=124   width=8     height=35    xoffset=5     yoffset=23    xadvance=18    page=0  chnl=15
char id=162  x=169   y=0     width=18    height=33    xoffset=4     yoffset=19    xadvance=25    page=1  chnl=15
char id=163  x=391   y=196   width=22    height=34    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=164  x=389   y=231   width=23    height=22    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=165  x=364   y=161   width=27    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=166  x=449   y=46    width=5     height=39    xoffset=10    yoffset=15    xadvance=25    page=0  chnl=15
char id=167  x=44    y=0     width=20    height=34    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=168  x=286   y=250   width=18    height=5     xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=169  x=222   y=0     width=33    height=32    xoffset=2     yoffset=16    xadvance=34    page=1  chnl=15
char id=170  x=286   y=234   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=171  x=0     y=240   width=19    height=14    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=172  x=78    y=236   width=21    height=11    xoffset=2     yoffset=28    xadvance=25    page=0  chnl=15
char id=173  x=305   y=250   width=12    height=4     xoffset=3     yoffset=32    xadvance=18    page=0  chnl=15
char id=174  x=188   y=0     width=33    height=32    xoffset=2     yoffset=16    xadvance=34    page=1  chnl=15
char id=175  x=73    y=35    width=27    height=3     xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=176  x=100   y=236   width=11    height=10    xoffset=6     yoffset=13    xadvance=25    page=0  chnl=15
char id=177  x=345   y=231   width=21    height=24    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=178  x=176   y=234   width=15    height=20    xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=179  x=192   y=234   width=13    height=20    xoffset=4     yoffset=14    xadvance=22    page=0  chnl=15
char id=180  x=136   y=236   width=10    height=8     xoffset=8     yoffset=10    xadvance=25    page=0  chnl=15
char id=181  x=322   y=197   width=22    height=34    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=182  x=428   y=46    width=20    height=40    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=183  x=121   y=246   width=9     height=7     xoffset=4     yoffset=29    xadvance=18    page=0  chnl=15
char id=184  x=126   y=236   width=9     height=9     xoffset=7     yoffset=49    xadvance=25    page=0  chnl=15
char id=185  x=206   y=234   width=9     height=20    xoffset=5     yoffset=14    xadvance=22    page=0  chnl=15
char id=186  x=303   y=234   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=187  x=320   y=234   width=19    height=14    xoffset=3     yoffset=27    xadvance=25    page=0  chnl=15
char id=188  x=0     y=170   width=35    height=34    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=189  x=473   y=122   width=35    height=34    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=190  x=36    y=170   width=34    height=34    xoffset=2     yoffset=14    xadvance=39    page=0  chnl=15
char id=191  x=325   y=125   width=17    height=35    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=192  x=178   y=0     width=29    height=45    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=193  x=118   y=0     width=29    height=45    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=194  x=148   y=0     width=29    height=45    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=195  x=185   y=46    width=29    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=196  x=215   y=46    width=29    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=197  x=245   y=46    width=28    height=42    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=198  x=431   y=123   width=41    height=34    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=199  x=35    y=46    width=27    height=44    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=409   y=0     width=22    height=45    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=201  x=386   y=0     width=22    height=45    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=202  x=363   y=0     width=22    height=45    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=203  x=326   y=46    width=22    height=42    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=204  x=24    y=49    width=10    height=45    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=12    y=49    width=11    height=45    xoffset=3     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=432   y=0     width=17    height=45    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=349   y=46    width=18    height=42    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=208  x=163   y=164   width=29    height=34    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=209  x=300   y=46    width=25    height=42    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=210  x=25    y=0     width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=211  x=87    y=0     width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=212  x=56    y=0     width=30    height=45    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=213  x=154   y=46    width=30    height=42    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=214  x=123   y=46    width=30    height=42    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=215  x=155   y=234   width=20    height=20    xoffset=3     yoffset=23    xadvance=25    page=0  chnl=15
char id=216  x=71    y=166   width=30    height=34    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=217  x=288   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=218  x=262   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=219  x=236   y=0     width=25    height=45    xoffset=3     yoffset=3     xadvance=31    page=0  chnl=15
char id=220  x=274   y=46    width=25    height=42    xoffset=3     yoffset=6     xadvance=31    page=0  chnl=15
char id=221  x=208   y=0     width=27    height=45    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=222  x=179   y=199   width=23    height=34    xoffset=3     yoffset=14    xadvance=27    page=0  chnl=15
char id=223  x=124   y=128   width=23    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=224  x=124   y=89    width=23    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=225  x=148   y=89    width=23    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=226  x=100   y=91    width=23    height=38    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=227  x=100   y=130   width=23    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=228  x=148   y=128   width=23    height=35    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=229  x=404   y=46    width=23    height=40    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=230  x=414   y=229   width=40    height=25    xoffset=1     yoffset=23    xadvance=42    page=0  chnl=15
char id=231  x=241   y=128   width=22    height=35    xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=232  x=455   y=46    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=233  x=0     y=95    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=234  x=25    y=95    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=235  x=374   y=88    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=236  x=275   y=89    width=10    height=38    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=237  x=260   y=89    width=14    height=38    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=238  x=241   y=89    width=18    height=38    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=239  x=306   y=126   width=18    height=35    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=240  x=474   y=85    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=241  x=195   y=128   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=242  x=480   y=46    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=243  x=50    y=91    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=244  x=75    y=91    width=24    height=38    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=245  x=424   y=87    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=246  x=449   y=86    width=24    height=35    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=247  x=367   y=231   width=21    height=24    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=248  x=311   y=0     width=24    height=25    xoffset=1     yoffset=23    xadvance=26    page=1  chnl=15
char id=249  x=172   y=89    width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=250  x=195   y=89    width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=251  x=218   y=89    width=22    height=38    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=252  x=264   y=128   width=22    height=35    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=253  x=0     y=0     width=24    height=48    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=254  x=339   y=0     width=23    height=45    xoffset=3     yoffset=13    xadvance=27    page=0  chnl=15
char id=255  x=314   y=0     width=24    height=45    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
kernings count=106
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=46  amount=-6  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-5  
kerning first=75  second=101 amount=-2  
kerning first=75  second=105 amount=-2  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=121 second=44  amount=-6  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=65  amount=-5  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=104 amount=-2  
kerning first=80  second=105 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-8  
kerning first=119 second=46  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=58  amount=-5  
kerning first=84  second=59  amount=-5  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-3  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-7  
kerning first=119 second=44  amount=-5  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=118 second=46  amount=-6  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-8  
kerning first=118 second=44  amount=-6  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-4  
kerning first=89  second=59  amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-6  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-3  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-7  
