info face="Times New Roman" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Times_New_Roman_0.png"
page id=1 file="Font48Times_New_Roman_1.png"
chars count=191
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=33   x=505   y=44    width=6     height=34    xoffset=4     yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=312   y=32    width=14    height=13    xoffset=2     yoffset=10    xadvance=18    page=1  chnl=15
char id=35   x=172   y=125   width=24    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=126   y=89    width=20    height=37    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=274   y=88    width=38    height=34    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=313   y=88    width=35    height=34    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=505   y=188   width=6     height=13    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=59    y=0     width=15    height=45    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=43    y=0     width=15    height=45    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=42   x=155   y=33    width=19    height=19    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=43   x=180   y=229   width=27    height=26    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=44   x=327   y=31    width=8     height=11    xoffset=2     yoffset=40    xadvance=12    page=1  chnl=15
char id=45   x=462   y=24    width=14    height=4     xoffset=1     yoffset=30    xadvance=16    page=1  chnl=15
char id=46   x=477   y=24    width=6     height=4     xoffset=3     yoffset=40    xadvance=12    page=1  chnl=15
char id=47   x=242   y=88    width=15    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=94    y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=49   x=495   y=222   width=14    height=32    xoffset=5     yoffset=11    xadvance=24    page=0  chnl=15
char id=50   x=447   y=222   width=23    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=183   y=0     width=20    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=52   x=471   y=222   width=23    height=32    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=53   x=224   y=0     width=19    height=32    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=54   x=71    y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=55   x=117   y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=56   x=162   y=0     width=20    height=32    xoffset=2     yoffset=11    xadvance=24    page=1  chnl=15
char id=57   x=48    y=0     width=22    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=58   x=483   y=0     width=7     height=23    xoffset=3     yoffset=21    xadvance=12    page=1  chnl=15
char id=59   x=383   y=225   width=9     height=30    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=340   y=0     width=27    height=23    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=61   x=364   y=24    width=27    height=10    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=62   x=368   y=0     width=27    height=23    xoffset=0     yoffset=16    xadvance=27    page=1  chnl=15
char id=63   x=468   y=120   width=18    height=34    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=42    height=46    xoffset=2     yoffset=9     xadvance=44    page=0  chnl=15
char id=65   x=193   y=160   width=34    height=33    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=66   x=249   y=193   width=30    height=32    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=67   x=34    y=131   width=30    height=34    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=145   y=199   width=34    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=69   x=310   y=192   width=28    height=32    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=70   x=479   y=189   width=25    height=32    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=71   x=419   y=86    width=34    height=34    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=72   x=37    y=201   width=35    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=73   x=496   y=155   width=15    height=32    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=320   y=158   width=20    height=33    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=75   x=0     y=201   width=36    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=339   y=192   width=28    height=32    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=77   x=452   y=156   width=43    height=32    xoffset=0     yoffset=11    xadvance=43    page=0  chnl=15
char id=78   x=84    y=166   width=36    height=33    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=79   x=454   y=85    width=33    height=34    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=80   x=425   y=189   width=26    height=32    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=81   x=288   y=45    width=33    height=42    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=82   x=215   y=194   width=33    height=32    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=83   x=488   y=85    width=23    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=368   y=192   width=28    height=32    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=85   x=157   y=162   width=35    height=33    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=86   x=121   y=165   width=35    height=33    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=87   x=0     y=167   width=46    height=33    xoffset=0     yoffset=11    xadvance=45    page=0  chnl=15
char id=88   x=73    y=200   width=35    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=89   x=109   y=200   width=35    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=280   y=193   width=29    height=32    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=91   x=191   y=45    width=12    height=43    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=92   x=258   y=88    width=15    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=204   y=45    width=12    height=43    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=94   x=202   y=33    width=22    height=17    xoffset=0     yoffset=11    xadvance=23    page=1  chnl=15
char id=95   x=484   y=24    width=26    height=2     xoffset=-1    yoffset=51    xadvance=24    page=1  chnl=15
char id=96   x=401   y=24    width=9     height=8     xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=97   x=420   y=0     width=21    height=23    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=98   x=169   y=89    width=24    height=35    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=463   y=0     width=19    height=23    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=100  x=194   y=89    width=24    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=442   y=0     width=20    height=23    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=102  x=405   y=121   width=20    height=34    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=24    y=0     width=23    height=32    xoffset=1     yoffset=21    xadvance=24    page=1  chnl=15
char id=104  x=197   y=125   width=24    height=34    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=105  x=499   y=120   width=11    height=34    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=341   y=0     width=14    height=44    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=146   y=127   width=25    height=34    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=108  x=487   y=120   width=11    height=34    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=73    y=233   width=38    height=22    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=110  x=61    y=33    width=24    height=22    xoffset=-1    yoffset=21    xadvance=23    page=1  chnl=15
char id=111  x=396   y=0     width=23    height=23    xoffset=0     yoffset=21    xadvance=23    page=1  chnl=15
char id=112  x=422   y=223   width=24    height=32    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=113  x=397   y=223   width=24    height=32    xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=114  x=491   y=0     width=18    height=22    xoffset=-1    yoffset=21    xadvance=16    page=1  chnl=15
char id=115  x=231   y=227   width=16    height=23    xoffset=2     yoffset=21    xadvance=19    page=0  chnl=15
char id=116  x=249   y=226   width=15    height=29    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=117  x=112   y=233   width=26    height=22    xoffset=-1    yoffset=22    xadvance=24    page=0  chnl=15
char id=118  x=86    y=33    width=24    height=22    xoffset=-1    yoffset=22    xadvance=23    page=1  chnl=15
char id=119  x=0     y=33    width=35    height=22    xoffset=0     yoffset=22    xadvance=35    page=1  chnl=15
char id=120  x=0     y=234   width=24    height=21    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=121  x=294   y=0     width=24    height=31    xoffset=-1    yoffset=22    xadvance=22    page=1  chnl=15
char id=122  x=25    y=234   width=22    height=21    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=123  x=90    y=0     width=14    height=45    xoffset=6     yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=361   y=0     width=4     height=44    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=125  x=75    y=0     width=14    height=45    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=420   y=24    width=26    height=6     xoffset=0     yoffset=27    xadvance=26    page=1  chnl=15
char id=160  x=507   y=2     width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=161  x=400   y=156   width=6     height=33    xoffset=4     yoffset=20    xadvance=14    page=0  chnl=15
char id=162  x=0     y=91    width=20    height=40    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=163  x=296   y=158   width=23    height=33    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=164  x=36    y=33    width=24    height=22    xoffset=0     yoffset=17    xadvance=24    page=1  chnl=15
char id=165  x=452   y=189   width=26    height=32    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=356   y=0     width=4     height=44    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=167  x=416   y=44    width=18    height=41    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=168  x=447   y=24    width=14    height=4     xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=169  x=349   y=87    width=34    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=170  x=280   y=32    width=15    height=14    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=171  x=111   y=33    width=21    height=22    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=172  x=336   y=31    width=27    height=10    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=173  x=231   y=251   width=14    height=4     xoffset=1     yoffset=30    xadvance=16    page=0  chnl=15
char id=174  x=384   y=86    width=34    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=175  x=280   y=253   width=26    height=2     xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=176  x=296   y=32    width=15    height=14    xoffset=1     yoffset=10    xadvance=18    page=1  chnl=15
char id=177  x=280   y=226   width=27    height=26    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=178  x=225   y=33    width=14    height=17    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=179  x=240   y=33    width=13    height=17    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=180  x=411   y=24    width=8     height=8     xoffset=5     yoffset=10    xadvance=15    page=1  chnl=15
char id=181  x=244   y=0     width=24    height=31    xoffset=3     yoffset=22    xadvance=28    page=1  chnl=15
char id=182  x=322   y=45    width=23    height=42    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=505   y=79    width=6     height=4     xoffset=5     yoffset=25    xadvance=16    page=0  chnl=15
char id=184  x=392   y=24    width=8     height=10    xoffset=3     yoffset=43    xadvance=14    page=1  chnl=15
char id=185  x=254   y=32    width=9     height=17    xoffset=3     yoffset=11    xadvance=14    page=1  chnl=15
char id=186  x=264   y=32    width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=187  x=133   y=33    width=21    height=22    xoffset=1     yoffset=21    xadvance=23    page=1  chnl=15
char id=188  x=262   y=159   width=33    height=33    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=189  x=228   y=159   width=33    height=33    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=190  x=47    y=166   width=36    height=33    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=191  x=341   y=158   width=18    height=33    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=192  x=472   y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=402   y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=437   y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=346   y=45    width=34    height=41    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=21    y=91    width=34    height=39    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=197  x=381   y=44    width=34    height=41    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=198  x=407   y=156   width=44    height=32    xoffset=-1    yoffset=11    xadvance=44    page=0  chnl=15
char id=199  x=0     y=47    width=30    height=43    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=200  x=31    y=47    width=28    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=201  x=89    y=46    width=28    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=202  x=60    y=46    width=28    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=203  x=56    y=91    width=28    height=39    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=204  x=159   y=45    width=15    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=175   y=45    width=15    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=143   y=45    width=15    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=110   y=90    width=15    height=39    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=180   y=196   width=34    height=32    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=209  x=217   y=45    width=36    height=42    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=210  x=281   y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=211  x=247   y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=212  x=213   y=0     width=33    height=44    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=213  x=254   y=45    width=33    height=42    xoffset=1     yoffset=2     xadvance=35    page=0  chnl=15
char id=214  x=471   y=44    width=33    height=40    xoffset=1     yoffset=4     xadvance=35    page=0  chnl=15
char id=215  x=48    y=234   width=21    height=19    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=216  x=0     y=132   width=33    height=34    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=217  x=177   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=218  x=141   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=219  x=105   y=0     width=35    height=44    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=220  x=435   y=44    width=35    height=40    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=221  x=366   y=0     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=397   y=190   width=27    height=32    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=223  x=294   y=123   width=23    height=34    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=224  x=362   y=122   width=21    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=225  x=318   y=123   width=21    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=226  x=340   y=123   width=21    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=227  x=140   y=0     width=21    height=32    xoffset=1     yoffset=12    xadvance=21    page=1  chnl=15
char id=228  x=361   y=225   width=21    height=30    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=229  x=147   y=89    width=21    height=36    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=230  x=145   y=232   width=30    height=23    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=231  x=204   y=0     width=19    height=32    xoffset=1     yoffset=21    xadvance=21    page=1  chnl=15
char id=232  x=447   y=121   width=20    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=233  x=426   y=121   width=20    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=234  x=384   y=121   width=20    height=34    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=235  x=319   y=0     width=20    height=30    xoffset=1     yoffset=14    xadvance=21    page=1  chnl=15
char id=236  x=375   y=157   width=12    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=237  x=388   y=156   width=11    height=33    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=238  x=360   y=158   width=14    height=33    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=239  x=265   y=226   width=14    height=29    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=240  x=219   y=88    width=22    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=241  x=269   y=0     width=24    height=31    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=242  x=222   y=124   width=23    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=243  x=246   y=124   width=23    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=244  x=270   y=124   width=23    height=34    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=245  x=0     y=0     width=23    height=32    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=246  x=337   y=225   width=23    height=30    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=247  x=175   y=33    width=26    height=18    xoffset=0     yoffset=18    xadvance=26    page=1  chnl=15
char id=248  x=208   y=229   width=22    height=25    xoffset=1     yoffset=20    xadvance=24    page=0  chnl=15
char id=249  x=65    y=131   width=26    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=250  x=92    y=130   width=26    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=251  x=119   y=130   width=26    height=34    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=252  x=310   y=225   width=26    height=30    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=253  x=118   y=45    width=24    height=43    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=254  x=315   y=0     width=25    height=44    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=85    y=90    width=24    height=39    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
kernings count=100
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-4  
kerning first=65  second=121 amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-4  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-3  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-3  
kerning first=82  second=89  amount=-3  
kerning first=82  second=121 amount=-2  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-4  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-5  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-3  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=89  second=118 amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-4  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-3  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=117 amount=-5  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-5  
