info face="Vivaldi" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Vivaldi_0.png"
chars count=190
char id=32   x=46    y=47    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=200   y=81    width=7     height=16    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=472   y=93    width=6     height=4     xoffset=3     yoffset=6     xadvance=4     page=0  chnl=15
char id=35   x=15    y=90    width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=226   y=45    width=14    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=71    y=85    width=13    height=16    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=248   y=62    width=24    height=16    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=485   y=93    width=3     height=4     xoffset=3     yoffset=6     xadvance=2     page=0  chnl=15
char id=40   x=489   y=22    width=10    height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=500   y=22    width=9     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=408   y=94    width=8     height=7     xoffset=5     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=376   y=94    width=10    height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=44   x=507   y=43    width=3     height=5     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=489   y=93    width=5     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=46   x=231   y=22    width=3     height=1     xoffset=-1    yoffset=21    xadvance=4     page=0  chnl=15
char id=47   x=421   y=22    width=14    height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=161   y=82    width=11    height=16    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=173   y=82    width=9     height=16    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=0     y=90    width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=124   y=83    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=43    y=89    width=13    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=252   y=79    width=13    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=208   y=81    width=15    height=15    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=266   y=79    width=13    height=15    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=98    y=83    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=111   y=83    width=12    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=507   y=49    width=4     height=4     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=59   x=417   y=94    width=5     height=7     xoffset=-2    yoffset=18    xadvance=4     page=0  chnl=15
char id=60   x=458   y=78    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=446   y=93    width=11    height=5     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=471   y=78    width=11    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=149   y=82    width=11    height=16    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=31    y=51    width=18    height=19    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=181   y=45    width=22    height=18    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=362   y=43    width=29    height=17    xoffset=1     yoffset=5     xadvance=30    page=0  chnl=15
char id=67   x=341   y=61    width=20    height=16    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=479   y=43    width=27    height=17    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=194   y=64    width=27    height=16    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=70   x=96    y=0     width=32    height=23    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=71   x=34    y=0     width=27    height=24    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=72   x=78    y=46    width=37    height=18    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=73   x=222   y=64    width=25    height=16    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=74   x=129   y=0     width=26    height=23    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=75   x=392   y=43    width=29    height=17    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=76   x=52    y=67    width=22    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=255   y=43    width=37    height=17    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=78   x=116   y=46    width=34    height=18    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=79   x=296   y=61    width=22    height=16    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=204   y=45    width=21    height=18    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=273   y=61    width=22    height=16    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=0     y=72    width=26    height=17    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=83   x=422   y=43    width=28    height=17    xoffset=2     yoffset=5     xadvance=29    page=0  chnl=15
char id=84   x=27    y=71    width=24    height=17    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=85   x=164   y=65    width=29    height=16    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=86   x=151   y=46    width=29    height=18    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=87   x=293   y=43    width=35    height=17    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=329   y=43    width=32    height=17    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=89   x=62    y=0     width=33    height=23    xoffset=2     yoffset=6     xadvance=31    page=0  chnl=15
char id=90   x=6     y=51    width=24    height=19    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=436   y=22    width=13    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=506   y=0     width=3     height=20    xoffset=4     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=450   y=22    width=13    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=165   y=99    width=14    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=78    y=65    width=12    height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=96   x=479   y=93    width=5     height=4     xoffset=6     yoffset=7     xadvance=12    page=0  chnl=15
char id=97   x=180   y=99    width=13    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=499   y=61    width=12    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=299   y=94    width=10    height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=469   y=61    width=14    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=288   y=94    width=10    height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=102  x=156   y=0     width=20    height=23    xoffset=-7    yoffset=6     xadvance=5     page=0  chnl=15
char id=103  x=75    y=67    width=16    height=17    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=137   y=82    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=105  x=483   y=78    width=7     height=14    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=138   y=24    width=17    height=21    xoffset=-10   yoffset=8     xadvance=4     page=0  chnl=15
char id=107  x=85    y=85    width=12    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=108  x=183   y=82    width=8     height=16    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=109  x=119   y=100   width=15    height=10    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=254   y=95    width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=206   y=98    width=11    height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=112  x=65    y=47    width=12    height=19    xoffset=-3    yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=108   y=65    width=13    height=17    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=277   y=95    width=10    height=10    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=115  x=266   y=95    width=10    height=10    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=116  x=92    y=102   width=8     height=12    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=117  x=332   y=94    width=10    height=10    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=310   y=94    width=10    height=10    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=119  x=135   y=100   width=14    height=10    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=120  x=150   y=99    width=14    height=10    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=484   y=61    width=14    height=16    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=242   y=97    width=11    height=10    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=477   y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=0     y=51    width=2     height=20    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=464   y=22    width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=34    y=25    width=11    height=3     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=160  x=46    y=49    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=192   y=82    width=7     height=16    xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=162  x=408   y=78    width=9     height=15    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=163  x=29    y=89    width=13    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=398   y=94    width=9     height=8     xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=165  x=92    y=65    width=15    height=17    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=3     y=51    width=2     height=20    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=167  x=405   y=22    width=15    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=495   y=92    width=5     height=2     xoffset=7     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=381   y=61    width=18    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=170  x=353   y=94    width=11    height=9     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=230   y=97    width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=172  x=423   y=94    width=12    height=6     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=173  x=501   y=92    width=5     height=2     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=174  x=362   y=61    width=18    height=16    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=176  x=458   y=93    width=7     height=5     xoffset=3     yoffset=6     xadvance=6     page=0  chnl=15
char id=177  x=194   y=99    width=11    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=178  x=321   y=94    width=10    height=10    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=343   y=94    width=9     height=10    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=180  x=507   y=54    width=4     height=4     xoffset=8     yoffset=7     xadvance=12    page=0  chnl=15
char id=181  x=418   y=61    width=16    height=16    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=241   y=43    width=13    height=18    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=236   y=43    width=3     height=1     xoffset=1     yoffset=16    xadvance=4     page=0  chnl=15
char id=184  x=466   y=93    width=5     height=5     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=505   y=78    width=6     height=10    xoffset=3     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=365   y=94    width=10    height=9     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=218   y=97    width=11    height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=188  x=452   y=61    width=16    height=16    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=435   y=61    width=16    height=16    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=400   y=61    width=17    height=16    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=122   y=65    width=10    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=192  x=0     y=29    width=22    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=92    y=24    width=22    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=23    y=29    width=22    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=290   y=22    width=22    height=20    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=196  x=313   y=22    width=22    height=20    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=197  x=46    y=25    width=22    height=21    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=133   y=65    width=30    height=16    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=210   y=0     width=20    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=321   y=0     width=27    height=21    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=201  x=377   y=0     width=27    height=21    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=202  x=349   y=0     width=27    height=21    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=203  x=236   y=22    width=27    height=20    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=204  x=457   y=0     width=25    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=205  x=405   y=0     width=25    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=206  x=431   y=0     width=25    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=207  x=264   y=22    width=25    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=208  x=451   y=43    width=27    height=17    xoffset=2     yoffset=5     xadvance=27    page=0  chnl=15
char id=209  x=171   y=24    width=34    height=20    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=210  x=483   y=0     width=22    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=115   y=24    width=22    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=69    y=24    width=22    height=21    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=382   y=22    width=22    height=20    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=214  x=359   y=22    width=22    height=20    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=436   y=94    width=9     height=6     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=216  x=336   y=22    width=22    height=20    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=291   y=0     width=29    height=21    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=218  x=261   y=0     width=29    height=21    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=219  x=231   y=0     width=29    height=21    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=220  x=206   y=24    width=29    height=20    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=221  x=0     y=0     width=33    height=28    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=222  x=319   y=61    width=21    height=16    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=223  x=177   y=0     width=19    height=23    xoffset=-7    yoffset=6     xadvance=9     page=0  chnl=15
char id=224  x=280   y=78    width=13    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=224   y=81    width=13    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=238   y=81    width=13    height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=0     y=107   width=13    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=228  x=491   y=78    width=13    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=444   y=78    width=13    height=14    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=101   y=100   width=17    height=10    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=231  x=353   y=78    width=10    height=15    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=232  x=386   y=78    width=10    height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=233  x=364   y=78    width=10    height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=375   y=78    width=10    height=15    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=235  x=51    y=106   width=10    height=13    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=236  x=427   y=78    width=8     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=418   y=78    width=8     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=436   y=78    width=7     height=15    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=84    y=102   width=7     height=13    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=240  x=57    y=85    width=13    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=241  x=14    y=107   width=12    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=242  x=318   y=78    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=243  x=306   y=78    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=244  x=294   y=78    width=11    height=15    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=245  x=27    y=107   width=11    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=246  x=39    y=106   width=11    height=13    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=247  x=387   y=94    width=10    height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=248  x=62    y=102   width=10    height=13    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=249  x=342   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=250  x=330   y=78    width=11    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=251  x=397   y=78    width=10    height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=252  x=73    y=102   width=10    height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=253  x=156   y=24    width=14    height=21    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=197   y=0     width=12    height=23    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=255  x=50    y=47    width=14    height=19    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
