info face="Vivaldi" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=43 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Vivaldi_0.png"
page id=1 file="Font48Vivaldi_1.png"
chars count=190
char id=32   x=70    y=56    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=33   x=341   y=67    width=14    height=31    xoffset=2     yoffset=12    xadvance=10    page=1  chnl=15
char id=34   x=102   y=177   width=10    height=7     xoffset=7     yoffset=11    xadvance=8     page=0  chnl=15
char id=35   x=149   y=67    width=25    height=31    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=36   x=332   y=171   width=27    height=36    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=37   x=339   y=34    width=25    height=32    xoffset=8     yoffset=11    xadvance=34    page=1  chnl=15
char id=38   x=186   y=0     width=47    height=33    xoffset=1     yoffset=11    xadvance=44    page=1  chnl=15
char id=39   x=272   y=245   width=6     height=8     xoffset=7     yoffset=11    xadvance=4     page=0  chnl=15
char id=40   x=418   y=131   width=18    height=38    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=437   y=130   width=18    height=38    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=461   y=239   width=16    height=16    xoffset=10    yoffset=10    xadvance=22    page=0  chnl=15
char id=43   x=443   y=239   width=17    height=16    xoffset=4     yoffset=21    xadvance=20    page=0  chnl=15
char id=44   x=108   y=226   width=6     height=9     xoffset=-3    yoffset=40    xadvance=8     page=0  chnl=15
char id=45   x=498   y=162   width=10    height=4     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=46   x=506   y=0     width=4     height=2     xoffset=-1    yoffset=41    xadvance=8     page=0  chnl=15
char id=47   x=269   y=132   width=27    height=38    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=466   y=33    width=22    height=32    xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=49   x=323   y=67    width=17    height=31    xoffset=4     yoffset=12    xadvance=20    page=1  chnl=15
char id=50   x=284   y=34    width=27    height=32    xoffset=-3    yoffset=11    xadvance=20    page=1  chnl=15
char id=51   x=253   y=67    width=24    height=31    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=52   x=227   y=67    width=25    height=31    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=53   x=201   y=67    width=25    height=31    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=54   x=92    y=67    width=28    height=31    xoffset=1     yoffset=12    xadvance=20    page=1  chnl=15
char id=55   x=175   y=67    width=25    height=31    xoffset=2     yoffset=12    xadvance=20    page=1  chnl=15
char id=56   x=442   y=34    width=23    height=32    xoffset=1     yoffset=11    xadvance=20    page=1  chnl=15
char id=57   x=278   y=67    width=23    height=31    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=58   x=264   y=245   width=7     height=8     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=59   x=497   y=239   width=8     height=14    xoffset=-3    yoffset=35    xadvance=8     page=0  chnl=15
char id=60   x=206   y=99    width=21    height=26    xoffset=2     yoffset=14    xadvance=24    page=1  chnl=15
char id=61   x=66    y=48    width=20    height=7     xoffset=3     yoffset=26    xadvance=20    page=0  chnl=15
char id=62   x=160   y=99    width=22    height=26    xoffset=1     yoffset=14    xadvance=24    page=1  chnl=15
char id=63   x=491   y=168   width=20    height=32    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=64   x=296   y=171   width=35    height=36    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=251   y=172   width=44    height=36    xoffset=-4    yoffset=8     xadvance=39    page=0  chnl=15
char id=66   x=189   y=214   width=56    height=34    xoffset=3     yoffset=9     xadvance=59    page=0  chnl=15
char id=67   x=321   y=0     width=41    height=33    xoffset=2     yoffset=10    xadvance=37    page=1  chnl=15
char id=68   x=438   y=169   width=52    height=35    xoffset=4     yoffset=8     xadvance=53    page=0  chnl=15
char id=69   x=60    y=34    width=52    height=32    xoffset=4     yoffset=11    xadvance=55    page=1  chnl=15
char id=70   x=132   y=0     width=62    height=45    xoffset=-1    yoffset=10    xadvance=54    page=0  chnl=15
char id=71   x=195   y=0     width=53    height=45    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=72   x=118   y=177   width=73    height=36    xoffset=3     yoffset=7     xadvance=69    page=0  chnl=15
char id=73   x=113   y=34    width=48    height=32    xoffset=4     yoffset=11    xadvance=44    page=1  chnl=15
char id=74   x=348   y=0     width=52    height=44    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=75   x=129   y=0     width=56    height=33    xoffset=5     yoffset=10    xadvance=60    page=1  chnl=15
char id=76   x=400   y=207   width=42    height=34    xoffset=3     yoffset=9     xadvance=44    page=0  chnl=15
char id=77   x=0     y=0     width=71    height=33    xoffset=4     yoffset=10    xadvance=65    page=1  chnl=15
char id=78   x=0     y=188   width=66    height=37    xoffset=3     yoffset=6     xadvance=58    page=0  chnl=15
char id=79   x=466   y=0     width=41    height=32    xoffset=4     yoffset=11    xadvance=43    page=1  chnl=15
char id=80   x=456   y=130   width=41    height=37    xoffset=8     yoffset=7     xadvance=45    page=0  chnl=15
char id=81   x=234   y=0     width=44    height=33    xoffset=4     yoffset=10    xadvance=48    page=1  chnl=15
char id=82   x=300   y=208   width=51    height=34    xoffset=3     yoffset=10    xadvance=54    page=0  chnl=15
char id=83   x=246   y=210   width=53    height=34    xoffset=6     yoffset=9     xadvance=58    page=0  chnl=15
char id=84   x=352   y=208   width=47    height=34    xoffset=5     yoffset=9     xadvance=43    page=0  chnl=15
char id=85   x=72    y=0     width=56    height=33    xoffset=4     yoffset=10    xadvance=59    page=1  chnl=15
char id=86   x=192   y=173   width=58    height=36    xoffset=6     yoffset=7     xadvance=55    page=0  chnl=15
char id=87   x=118   y=214   width=70    height=34    xoffset=4     yoffset=10    xadvance=66    page=0  chnl=15
char id=88   x=443   y=205   width=63    height=33    xoffset=3     yoffset=10    xadvance=58    page=0  chnl=15
char id=89   x=66    y=0     width=65    height=47    xoffset=5     yoffset=10    xadvance=62    page=0  chnl=15
char id=90   x=186   y=134   width=47    height=38    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=91   x=325   y=132   width=24    height=38    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=501   y=0     width=4     height=38    xoffset=9     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=350   y=132   width=24    height=38    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=94   x=434   y=96    width=28    height=20    xoffset=-2    yoffset=9     xadvance=24    page=1  chnl=15
char id=95   x=192   y=210   width=24    height=2     xoffset=0     yoffset=47    xadvance=24    page=0  chnl=15
char id=96   x=246   y=245   width=8     height=8     xoffset=13    yoffset=15    xadvance=24    page=0  chnl=15
char id=97   x=127   y=126   width=24    height=19    xoffset=-1    yoffset=24    xadvance=18    page=1  chnl=15
char id=98   x=489   y=33    width=22    height=32    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=99   x=262   y=126   width=19    height=19    xoffset=-1    yoffset=24    xadvance=14    page=1  chnl=15
char id=100  x=312   y=34    width=26    height=32    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=101  x=302   y=125   width=19    height=19    xoffset=-1    yoffset=24    xadvance=14    page=1  chnl=15
char id=102  x=249   y=0     width=37    height=45    xoffset=-13   yoffset=11    xadvance=9     page=0  chnl=15
char id=103  x=225   y=34    width=29    height=32    xoffset=-6    yoffset=24    xadvance=18    page=1  chnl=15
char id=104  x=23    y=67    width=21    height=32    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=105  x=373   y=97    width=14    height=25    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=106  x=234   y=133   width=34    height=38    xoffset=-20   yoffset=18    xadvance=8     page=0  chnl=15
char id=107  x=0     y=67    width=22    height=32    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=108  x=45    y=67    width=15    height=32    xoffset=0     yoffset=11    xadvance=8     page=1  chnl=15
char id=109  x=404   y=96    width=29    height=20    xoffset=-1    yoffset=23    xadvance=26    page=1  chnl=15
char id=110  x=152   y=126   width=22    height=19    xoffset=-1    yoffset=24    xadvance=19    page=1  chnl=15
char id=111  x=282   y=125   width=19    height=19    xoffset=-1    yoffset=24    xadvance=16    page=1  chnl=15
char id=112  x=95    y=188   width=22    height=37    xoffset=-6    yoffset=19    xadvance=15    page=0  chnl=15
char id=113  x=417   y=34    width=24    height=32    xoffset=-1    yoffset=24    xadvance=18    page=1  chnl=15
char id=114  x=0     y=129   width=18    height=20    xoffset=-1    yoffset=23    xadvance=12    page=1  chnl=15
char id=115  x=322   y=125   width=18    height=19    xoffset=-3    yoffset=24    xadvance=11    page=1  chnl=15
char id=116  x=388   y=96    width=15    height=24    xoffset=-1    yoffset=19    xadvance=10    page=1  chnl=15
char id=117  x=220   y=126   width=20    height=19    xoffset=0     yoffset=24    xadvance=18    page=1  chnl=15
char id=118  x=241   y=126   width=20    height=19    xoffset=0     yoffset=24    xadvance=15    page=1  chnl=15
char id=119  x=71    y=129   width=27    height=19    xoffset=1     yoffset=24    xadvance=23    page=1  chnl=15
char id=120  x=99    y=128   width=27    height=19    xoffset=-3    yoffset=24    xadvance=21    page=1  chnl=15
char id=121  x=121   y=67    width=27    height=31    xoffset=-6    yoffset=24    xadvance=18    page=1  chnl=15
char id=122  x=175   y=126   width=22    height=19    xoffset=-2    yoffset=24    xadvance=17    page=1  chnl=15
char id=123  x=397   y=131   width=20    height=38    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=491   y=0     width=4     height=40    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=125  x=375   y=132   width=21    height=38    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=279   y=245   width=22    height=6     xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=160  x=66    y=56    width=3     height=1     xoffset=-1    yoffset=56    xadvance=12    page=0  chnl=15
char id=161  x=356   y=67    width=14    height=30    xoffset=-2    yoffset=26    xadvance=9     page=1  chnl=15
char id=162  x=60    y=100   width=18    height=28    xoffset=2     yoffset=20    xadvance=20    page=1  chnl=15
char id=163  x=391   y=34    width=25    height=32    xoffset=-2    yoffset=11    xadvance=20    page=1  chnl=15
char id=164  x=400   y=121   width=18    height=15    xoffset=3     yoffset=20    xadvance=19    page=1  chnl=15
char id=165  x=437   y=0     width=28    height=33    xoffset=3     yoffset=10    xadvance=20    page=1  chnl=15
char id=166  x=496   y=0     width=4     height=40    xoffset=10    yoffset=11    xadvance=24    page=0  chnl=15
char id=167  x=297   y=132   width=27    height=38    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=491   y=41    width=9     height=3     xoffset=15    yoffset=18    xadvance=24    page=0  chnl=15
char id=169  x=400   y=0     width=36    height=33    xoffset=5     yoffset=10    xadvance=39    page=1  chnl=15
char id=170  x=358   y=124   width=21    height=18    xoffset=4     yoffset=11    xadvance=18    page=1  chnl=15
char id=171  x=463   y=96    width=21    height=20    xoffset=2     yoffset=23    xadvance=21    page=1  chnl=15
char id=172  x=400   y=242   width=22    height=13    xoffset=1     yoffset=30    xadvance=24    page=0  chnl=15
char id=173  x=302   y=243   width=10    height=4     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=174  x=363   y=0     width=36    height=33    xoffset=5     yoffset=10    xadvance=39    page=1  chnl=15
char id=176  x=498   y=150   width=12    height=11    xoffset=8     yoffset=11    xadvance=13    page=0  chnl=15
char id=177  x=198   y=126   width=21    height=19    xoffset=0     yoffset=21    xadvance=20    page=1  chnl=15
char id=178  x=19    y=129   width=17    height=20    xoffset=3     yoffset=11    xadvance=13    page=1  chnl=15
char id=179  x=341   y=125   width=16    height=19    xoffset=4     yoffset=12    xadvance=13    page=1  chnl=15
char id=180  x=255   y=245   width=8     height=8     xoffset=16    yoffset=15    xadvance=24    page=0  chnl=15
char id=181  x=61    y=67    width=30    height=31    xoffset=-5    yoffset=21    xadvance=23    page=1  chnl=15
char id=182  x=360   y=171   width=24    height=36    xoffset=5     yoffset=7     xadvance=19    page=0  chnl=15
char id=183  x=102   y=185   width=4     height=2     xoffset=3     yoffset=32    xadvance=8     page=0  chnl=15
char id=184  x=87    y=92    width=10    height=10    xoffset=2     yoffset=43    xadvance=24    page=0  chnl=15
char id=185  x=498   y=130   width=11    height=19    xoffset=7     yoffset=12    xadvance=13    page=0  chnl=15
char id=186  x=380   y=123   width=19    height=18    xoffset=4     yoffset=11    xadvance=18    page=1  chnl=15
char id=187  x=485   y=95    width=21    height=20    xoffset=0     yoffset=23    xadvance=21    page=1  chnl=15
char id=188  x=195   y=34    width=29    height=32    xoffset=7     yoffset=11    xadvance=33    page=1  chnl=15
char id=189  x=255   y=34    width=28    height=32    xoffset=7     yoffset=11    xadvance=33    page=1  chnl=15
char id=190  x=162   y=34    width=32    height=32    xoffset=4     yoffset=11    xadvance=33    page=1  chnl=15
char id=191  x=302   y=67    width=20    height=31    xoffset=-4    yoffset=25    xadvance=19    page=1  chnl=15
char id=192  x=401   y=0     width=44    height=44    xoffset=-4    yoffset=0     xadvance=39    page=0  chnl=15
char id=193  x=446   y=0     width=44    height=44    xoffset=-4    yoffset=0     xadvance=39    page=0  chnl=15
char id=194  x=0     y=58    width=44    height=44    xoffset=-4    yoffset=0     xadvance=39    page=0  chnl=15
char id=195  x=224   y=90    width=44    height=42    xoffset=-4    yoffset=2     xadvance=39    page=0  chnl=15
char id=196  x=336   y=90    width=44    height=41    xoffset=-4    yoffset=3     xadvance=39    page=0  chnl=15
char id=197  x=466   y=45    width=44    height=43    xoffset=-4    yoffset=1     xadvance=39    page=0  chnl=15
char id=198  x=0     y=34    width=59    height=32    xoffset=-4    yoffset=11    xadvance=54    page=1  chnl=15
char id=199  x=45    y=58    width=41    height=44    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=200  x=258   y=46    width=52    height=43    xoffset=4     yoffset=0     xadvance=55    page=0  chnl=15
char id=201  x=364   y=45    width=52    height=43    xoffset=4     yoffset=0     xadvance=55    page=0  chnl=15
char id=202  x=311   y=46    width=52    height=43    xoffset=4     yoffset=0     xadvance=55    page=0  chnl=15
char id=203  x=0     y=147   width=52    height=40    xoffset=4     yoffset=3     xadvance=55    page=0  chnl=15
char id=204  x=49    y=103   width=48    height=43    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=205  x=0     y=103   width=48    height=43    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=206  x=417   y=45    width=48    height=43    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=207  x=53    y=147   width=48    height=40    xoffset=4     yoffset=3     xadvance=44    page=0  chnl=15
char id=208  x=385   y=171   width=52    height=35    xoffset=4     yoffset=8     xadvance=53    page=0  chnl=15
char id=209  x=269   y=90    width=66    height=41    xoffset=3     yoffset=2     xadvance=58    page=0  chnl=15
char id=210  x=98    y=92    width=41    height=43    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=211  x=140   y=92    width=41    height=43    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=212  x=182   y=90    width=41    height=43    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=213  x=381   y=89    width=41    height=41    xoffset=4     yoffset=2     xadvance=43    page=0  chnl=15
char id=214  x=102   y=136   width=41    height=40    xoffset=4     yoffset=3     xadvance=43    page=0  chnl=15
char id=215  x=423   y=242   width=16    height=13    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=216  x=144   y=136   width=41    height=40    xoffset=4     yoffset=6     xadvance=43    page=0  chnl=15
char id=217  x=87    y=48    width=56    height=43    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=218  x=201   y=46    width=56    height=43    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=219  x=144   y=46    width=56    height=43    xoffset=4     yoffset=0     xadvance=59    page=0  chnl=15
char id=220  x=423   y=89    width=56    height=40    xoffset=4     yoffset=3     xadvance=59    page=0  chnl=15
char id=221  x=0     y=0     width=65    height=57    xoffset=5     yoffset=0     xadvance=62    page=0  chnl=15
char id=222  x=279   y=0     width=41    height=33    xoffset=6     yoffset=11    xadvance=45    page=1  chnl=15
char id=223  x=287   y=0     width=37    height=45    xoffset=-13   yoffset=11    xadvance=18    page=0  chnl=15
char id=224  x=411   y=67    width=24    height=28    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=225  x=386   y=67    width=24    height=28    xoffset=-1    yoffset=15    xadvance=18    page=1  chnl=15
char id=226  x=0     y=226   width=24    height=29    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=227  x=135   y=99    width=24    height=26    xoffset=-1    yoffset=17    xadvance=18    page=1  chnl=15
char id=228  x=269   y=99    width=24    height=25    xoffset=-1    yoffset=18    xadvance=18    page=1  chnl=15
char id=229  x=110   y=99    width=24    height=26    xoffset=-1    yoffset=17    xadvance=18    page=1  chnl=15
char id=230  x=37    y=129   width=33    height=19    xoffset=-1    yoffset=24    xadvance=28    page=1  chnl=15
char id=231  x=67    y=226   width=20    height=29    xoffset=-2    yoffset=24    xadvance=14    page=0  chnl=15
char id=232  x=40    y=100   width=19    height=28    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=233  x=20    y=100   width=19    height=28    xoffset=-1    yoffset=15    xadvance=14    page=1  chnl=15
char id=234  x=88    y=226   width=19    height=29    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=235  x=337   y=99    width=19    height=25    xoffset=-1    yoffset=18    xadvance=14    page=1  chnl=15
char id=236  x=79    y=99    width=15    height=28    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=237  x=95    y=99    width=14    height=28    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=238  x=371   y=67    width=14    height=29    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=239  x=357   y=98    width=15    height=25    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=240  x=365   y=34    width=25    height=32    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=241  x=183   y=99    width=22    height=26    xoffset=-1    yoffset=17    xadvance=19    page=1  chnl=15
char id=242  x=0     y=100   width=19    height=28    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=243  x=436   y=67    width=21    height=28    xoffset=-1    yoffset=15    xadvance=16    page=1  chnl=15
char id=244  x=46    y=226   width=20    height=29    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=245  x=228   y=99    width=21    height=26    xoffset=-1    yoffset=17    xadvance=16    page=1  chnl=15
char id=246  x=294   y=99    width=21    height=25    xoffset=-1    yoffset=18    xadvance=16    page=1  chnl=15
char id=247  x=478   y=239   width=18    height=15    xoffset=3     yoffset=21    xadvance=20    page=0  chnl=15
char id=248  x=250   y=99    width=18    height=26    xoffset=-1    yoffset=21    xadvance=16    page=1  chnl=15
char id=249  x=479   y=66    width=20    height=28    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=250  x=458   y=67    width=20    height=28    xoffset=0     yoffset=15    xadvance=18    page=1  chnl=15
char id=251  x=25    y=226   width=20    height=29    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=252  x=316   y=99    width=20    height=25    xoffset=0     yoffset=18    xadvance=18    page=1  chnl=15
char id=253  x=480   y=89    width=27    height=40    xoffset=-6    yoffset=15    xadvance=18    page=0  chnl=15
char id=254  x=325   y=0     width=22    height=45    xoffset=-6    yoffset=11    xadvance=15    page=0  chnl=15
char id=255  x=67    y=188   width=27    height=37    xoffset=-6    yoffset=18    xadvance=18    page=0  chnl=15
