info face="Vivaldi" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Vivaldi_0.png"
chars count=190
char id=32   x=392   y=56    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=205   y=46    width=6     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=336   y=57    width=5     height=3     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=35   x=102   y=48    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=262   y=17    width=11    height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=113   y=48    width=10    height=12    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=312   y=32    width=18    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=357   y=57    width=3     height=3     xoffset=2     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=339   y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=348   y=17    width=7     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=268   y=57    width=7     height=6     xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=260   y=57    width=7     height=6     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=361   y=57    width=3     height=3     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=379   y=56    width=4     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=46   x=388   y=56    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=47   x=286   y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=177   y=46    width=9     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=197   y=46    width=7     height=12    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=0     y=52    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=497   y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=135   y=48    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=146   y=48    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=273   y=45    width=10    height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=55   x=91    y=48    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=36    y=52    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=47    y=49    width=10    height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=347   y=57    width=4     height=3     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=59   x=303   y=57    width=3     height=5     xoffset=-1    yoffset=13    xadvance=3     page=0  chnl=15
char id=60   x=444   y=44    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=307   y=57    width=8     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=454   y=44    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=157   y=48    width=9     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=139   y=34    width=13    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=104   y=34    width=17    height=13    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=22    y=38    width=21    height=13    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=67   x=331   y=32    width=17    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=488   y=16    width=21    height=13    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=69   x=251   y=32    width=20    height=12    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=70   x=73    y=0     width=24    height=17    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=71   x=26    y=0     width=20    height=18    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=72   x=359   y=17    width=28    height=13    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=292   y=32    width=19    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=98    y=0     width=20    height=17    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=465   y=17    width=22    height=13    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=122   y=34    width=16    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=77   x=388   y=17    width=27    height=13    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=78   x=209   y=17    width=25    height=14    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=367   y=31    width=16    height=12    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=86    y=34    width=17    height=13    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=349   y=32    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=272   y=32    width=19    height=12    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=83   x=44    y=35    width=21    height=13    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=84   x=66    y=34    width=19    height=13    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=85   x=228   y=32    width=22    height=12    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=86   x=442   y=17    width=22    height=13    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=176   y=33    width=27    height=12    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=88   x=416   y=17    width=25    height=13    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=89   x=47    y=0     width=25    height=17    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=67    y=18    width=18    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=91   x=298   y=17    width=10    height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=356   y=17    width=2     height=14    xoffset=3     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=191   y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=33    y=65    width=11    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=26    y=35    width=9     height=1     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=342   y=57    width=4     height=3     xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=110   y=61    width=10    height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=98   x=58    y=49    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=225   y=59    width=8     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=100  x=12    y=52    width=11    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=207   y=59    width=8     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=102  x=135   y=0     width=14    height=17    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=103  x=446   y=31    width=12    height=12    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=104  x=187   y=46    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=105  x=26    y=65    width=6     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=235   y=17    width=14    height=14    xoffset=-8    yoffset=7     xadvance=3     page=0  chnl=15
char id=107  x=69    y=48    width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=212   y=46    width=6     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=73    y=61    width=12    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=110  x=121   y=61    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=111  x=189   y=59    width=8     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=112  x=309   y=17    width=10    height=14    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=80    y=48    width=10    height=12    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=198   y=59    width=8     height=7     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=115  x=234   y=58    width=8     height=7     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=116  x=18    y=65    width=7     height=9     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=117  x=151   y=61    width=9     height=7     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=118  x=180   y=59    width=8     height=7     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=119  x=86    y=61    width=11    height=7     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=120  x=98    y=61    width=11    height=7     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=485   y=31    width=11    height=12    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=161   y=61    width=9     height=7     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=123  x=330   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=201   y=17    width=3     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=320   y=17    width=9     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=365   y=57    width=8     height=2     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=160  x=384   y=56    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=219   y=46    width=6     height=12    xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=162  x=361   y=45    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=24    y=52    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=276   y=57    width=7     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=153   y=34    width=12    height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=166  x=205   y=17    width=3     height=15    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=274   y=17    width=11    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=374   y=56    width=4     height=1     xoffset=5     yoffset=7     xadvance=9     page=0  chnl=15
char id=169  x=401   y=31    width=15    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=141   y=61    width=9     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=131   y=61    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=284   y=57    width=9     height=5     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=173  x=36    y=35    width=4     height=1     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=174  x=417   y=31    width=14    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=324   y=57    width=5     height=4     xoffset=3     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=171   y=61    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=178  x=45    y=65    width=7     height=8     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=252   y=57    width=7     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=352   y=57    width=4     height=3     xoffset=5     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=226   y=46    width=13    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=182  x=166   y=34    width=9     height=13    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=509   y=30    width=2     height=1     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=15
char id=184  x=330   y=57    width=5     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=53    y=62    width=5     height=8     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=216   y=59    width=8     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=243   y=57    width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=472   y=31    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=189  x=459   y=31    width=12    height=12    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=190  x=432   y=31    width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=191  x=167   y=48    width=9     height=12    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=371   y=0     width=17    height=16    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=389   y=0     width=17    height=16    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=407   y=0     width=17    height=16    xoffset=-2    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=122   y=18    width=17    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=104   y=18    width=17    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=86    y=18    width=17    height=15    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=204   y=33    width=23    height=12    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=353   y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=230   y=0     width=20    height=16    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=251   y=0     width=20    height=16    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=272   y=0     width=20    height=16    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=26    y=19    width=20    height=15    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=333   y=0     width=19    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=313   y=0     width=19    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=293   y=0     width=19    height=16    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=47    y=18    width=19    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=0     y=38    width=21    height=13    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=209  x=0     y=22    width=25    height=15    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=442   y=0     width=16    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=425   y=0     width=16    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=459   y=0     width=16    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=174   y=17    width=16    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=214  x=157   y=18    width=16    height=15    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=316   y=57    width=7     height=4     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=216  x=140   y=18    width=16    height=15    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=217  x=161   y=0     width=22    height=16    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=207   y=0     width=22    height=16    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=184   y=0     width=22    height=16    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=488   y=0     width=22    height=15    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=221  x=0     y=0     width=25    height=21    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=222  x=384   y=31    width=16    height=12    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=119   y=0     width=15    height=17    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=224  x=262   y=45    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=251   y=45    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=240   y=45    width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=423   y=44    width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=474   y=44    width=10    height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=229  x=412   y=44    width=10    height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=230  x=59    y=62    width=13    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=231  x=370   y=44    width=8     height=11    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=232  x=343   y=45    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=233  x=352   y=45    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=234  x=379   y=44    width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=235  x=9     y=65    width=8     height=9     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=236  x=404   y=44    width=7     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=396   y=44    width=7     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=388   y=44    width=7     height=11    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=505   y=43    width=6     height=9     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=240  x=124   y=48    width=10    height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=241  x=434   y=44    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=242  x=334   y=45    width=8     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=243  x=294   y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=244  x=304   y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=245  x=464   y=44    width=9     height=10    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=246  x=485   y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=247  x=294   y=57    width=8     height=5     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=248  x=0     y=65    width=8     height=9     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=249  x=284   y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=250  x=324   y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=251  x=314   y=45    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=252  x=495   y=44    width=9     height=9     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=253  x=476   y=0     width=11    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=150   y=0     width=10    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=255  x=250   y=17    width=11    height=14    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
