<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Walking</Name>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>48</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>skeleton.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>