<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>InventoryForms/InventoryGui</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Blue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>Children Layout</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Contained Type</Name>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInfos.Height</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerInfos.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ContainerInfos.Parent</Name>
      <Value xsi:type="xsd:string">ContainerMain</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInfos.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerInfos.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInfos.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerInfos.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerInfos.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerInfos.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>ContainerItems.Children Layout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ContainerItems.Clips Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ContainerItems.Contained Type</Name>
      <Value xsi:type="xsd:string">InventoryForms/InventoryBox</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerItems.Height</Name>
      <Value xsi:type="xsd:float">240</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerItems.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ContainerItems.Parent</Name>
      <Value xsi:type="xsd:string">ContainerMain</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ContainerItems.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerItems.Width</Name>
      <Value xsi:type="xsd:float">480</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerItems.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ContainerItems.Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerItems.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>ContainerItems.X Origin</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerItems.X Units</Name>
      <Value xsi:type="xsd:int">6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerItems.Y</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>ContainerItems.Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerMain.Height</Name>
      <Value xsi:type="xsd:float">89</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerMain.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>ContainerMain.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ContainerMain.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>ContainerMain.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Green</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">90</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
      <IsHiddenInPropertyGrid>true</IsHiddenInPropertyGrid>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HeldItemSprite.Height</Name>
      <Value xsi:type="xsd:float">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>HeldItemSprite.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HeldItemSprite.Width</Name>
      <Value xsi:type="xsd:float">60</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>HeldItemSprite.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HeldItemSprite.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>HeldItemSprite.X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>HeldItemSprite.X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>HeldItemSprite.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>HeldItemSprite.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>HeldItemSprite.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>InventoryBar.Clips Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>InventoryBar.Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>InventoryBar.State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>InventoryBar.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>InventoryBar.Wraps Children</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>InventoryBar.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>InventoryBar.Y Origin</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>InventoryBar.Y Units</Name>
      <Value xsi:type="xsd:int">5</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Radius</Name>
      <Value xsi:type="xsd:float">16</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RectangleBackground.Alpha</Name>
      <Value xsi:type="xsd:int">192</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RectangleBackground.Blue</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RectangleBackground.Green</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RectangleBackground.Height</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RectangleBackground.Height Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>RectangleBackground.Parent</Name>
      <Value xsi:type="xsd:string">ContainerMain</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>RectangleBackground.Red</Name>
      <Value xsi:type="xsd:int">128</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>RectangleBackground.Width</Name>
      <Value xsi:type="xsd:float">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>RectangleBackground.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Rotation</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextLabelPlayerName.Font</Name>
      <Value xsi:type="xsd:string">Vivaldi</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextLabelPlayerName.FontSize</Name>
      <Value xsi:type="xsd:int">40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLabelPlayerName.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextLabelPlayerName.Height Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextLabelPlayerName.Parent</Name>
      <Value xsi:type="xsd:string">ContainerInfos</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextLabelPlayerName.Text</Name>
      <Value xsi:type="xsd:string">Player Name :</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextLabelPlayerName.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextLabelPlayerName.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextPlayerName.Font</Name>
      <Value xsi:type="xsd:string">Vivaldi</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextPlayerName.FontSize</Name>
      <Value xsi:type="xsd:int">40</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextPlayerName.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextPlayerName.Parent</Name>
      <Value xsi:type="xsd:string">ContainerInfos</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextPlayerName.Text</Name>
      <Value xsi:type="xsd:string"></Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextPlayerName.Width</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextPlayerName.Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextPlayerName.X</Name>
      <Value xsi:type="xsd:float">50</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TextPlayerName.X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextPlayerName.Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">80</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
      <IsHiddenInPropertyGrid>true</IsHiddenInPropertyGrid>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wraps Children</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Children</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">10</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">2</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">10</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ContainerMain</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>RectangleBackground</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ContainerInfos</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ContainerItems</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextLabelPlayerName</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextPlayerName</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>HeldItemSprite</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>InventoryBar</Name>
    <BaseType>InventoryForms/InventoryBar</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>